<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/17 14:05:12.000.270,=rtl.dcp</Transaction>
    <Transaction>2015/06/17 14:05:28.000.246,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\DTOURXE8\30-DeviceManager\FireUIViews\FireUIViews.dproj</Transaction>
    <Transaction>2015/06/17 14:05:36.000.505,=C:\DTOURXE8\30-DeviceManager\FireUIViews\Moto360Device.pas</Transaction>
    <Transaction>2015/06/17 14:05:47.000.715,=C:\DTOURXE8\30-DeviceManager\FireUIViews\AppleWatch38mm.pas</Transaction>
    <Transaction>2015/06/17 14:05:47.000.740,=C:\DTOURXE8\30-DeviceManager\FireUIViews\GearLiveDevice.pas</Transaction>
    <Transaction>2015/06/17 14:05:47.000.728,=C:\DTOURXE8\30-DeviceManager\FireUIViews\AppleWatch42mm.pas</Transaction>
    <Transaction>2015/06/17 14:15:35.000.466,C:\DTOURXE8\30-DeviceManager\FireUIViews\AppleWatch38mm.pas=</Transaction>
    <Transaction>2015/06/17 14:15:35.000.544,C:\DTOURXE8\30-DeviceManager\FireUIViews\AppleWatch42mm.pas=</Transaction>
  </Transactions>
</BorlandProject>
