<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6041EEEC-461E-4CD1-8E76-E327CBA8692D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Box2DHello\FlatBox2DObjPasHelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestBed\TestBed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FormWithBox2D\FMSimplePhysics.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FlatBox2DObjPasHelloWorld">
        <MSBuild Projects="Box2DHello\FlatBox2DObjPasHelloWorld.dproj"/>
    </Target>
    <Target Name="FlatBox2DObjPasHelloWorld:Clean">
        <MSBuild Projects="Box2DHello\FlatBox2DObjPasHelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlatBox2DObjPasHelloWorld:Make">
        <MSBuild Projects="Box2DHello\FlatBox2DObjPasHelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestBed">
        <MSBuild Projects="TestBed\TestBed.dproj"/>
    </Target>
    <Target Name="TestBed:Clean">
        <MSBuild Projects="TestBed\TestBed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestBed:Make">
        <MSBuild Projects="TestBed\TestBed.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMSimplePhysics">
        <MSBuild Projects="FormWithBox2D\FMSimplePhysics.dproj"/>
    </Target>
    <Target Name="FMSimplePhysics:Clean">
        <MSBuild Projects="FormWithBox2D\FMSimplePhysics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMSimplePhysics:Make">
        <MSBuild Projects="FormWithBox2D\FMSimplePhysics.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FlatBox2DObjPasHelloWorld;TestBed;FMSimplePhysics"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FlatBox2DObjPasHelloWorld:Clean;TestBed:Clean;FMSimplePhysics:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FlatBox2DObjPasHelloWorld:Make;TestBed:Make;FMSimplePhysics:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
