<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/05 17:07:10.000.282,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/05 17:14:11.000.876,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\POCs\Barcode\BarcodeReader\uMainForm.fmx</Transaction>
    <Transaction>2017/04/05 17:14:11.000.876,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\POCs\Barcode\BarcodeReader\uMainForm.pas</Transaction>
    <Transaction>2017/04/05 17:14:43.000.215,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\POCs\Barcode\BarcodeReader\BarcodeTransfer.dproj</Transaction>
    <Transaction>2017/04/05 17:25:35.000.981,=C:\POCs\Barcode\Lib\ZXing.ScanManager.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.050,=C:\POCs\Barcode\Lib\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.898,=C:\POCs\Barcode\Lib\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.087,=C:\POCs\Barcode\Lib\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.916,=C:\POCs\Barcode\Lib\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.935,=C:\POCs\Barcode\Lib\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.879,=C:\POCs\Barcode\Lib\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.955,=C:\POCs\Barcode\Lib\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.070,=C:\POCs\Barcode\Lib\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>2017/04/05 17:25:49.000.844,=C:\POCs\Barcode\Lib\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.424,=C:\POCs\Barcode\Lib\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.515,=C:\POCs\Barcode\Lib\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.493,=C:\POCs\Barcode\Lib\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.205,=C:\POCs\Barcode\Lib\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.263,=C:\POCs\Barcode\Lib\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.471,=C:\POCs\Barcode\Lib\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.563,=C:\POCs\Barcode\Lib\Common\ZXing.Reader.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.613,=C:\POCs\Barcode\Lib\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.300,=C:\POCs\Barcode\Lib\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.541,=C:\POCs\Barcode\Lib\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.657,=C:\POCs\Barcode\Lib\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.244,=C:\POCs\Barcode\Lib\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.446,=C:\POCs\Barcode\Lib\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.370,=C:\POCs\Barcode\Lib\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.343,=C:\POCs\Barcode\Lib\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.588,=C:\POCs\Barcode\Lib\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.398,=C:\POCs\Barcode\Lib\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.281,=C:\POCs\Barcode\Lib\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.635,=C:\POCs\Barcode\Lib\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.322,=C:\POCs\Barcode\Lib\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.687,=C:\POCs\Barcode\Lib\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>2017/04/05 17:26:07.000.226,=C:\POCs\Barcode\Lib\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>2017/04/05 17:26:40.000.587,=C:\POCs\Barcode\Lib\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>2017/04/05 17:26:40.000.560,=C:\POCs\Barcode\Lib\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>2017/04/05 17:27:01.000.590,C:\POCs\Barcode\Lib\Filtering\ZXing.BinaryBitmap.pas=</Transaction>
    <Transaction>2017/04/05 17:27:01.000.532,C:\POCs\Barcode\Lib\Filtering\ZXing.Binarizer.pas=</Transaction>
    <Transaction>2017/04/05 17:27:01.000.688,C:\POCs\Barcode\Lib\Filtering\ZXing.HybridBinarizer.pas=</Transaction>
    <Transaction>2017/04/05 17:27:01.000.382,C:\POCs\Barcode\Lib\Filtering\ZXing.BaseLuminanceSource.pas=</Transaction>
    <Transaction>2017/04/05 17:27:01.000.740,C:\POCs\Barcode\Lib\Filtering\ZXing.InvertedLuminanceSource.pas=</Transaction>
    <Transaction>2017/04/05 17:27:01.000.644,C:\POCs\Barcode\Lib\Filtering\ZXing.GlobalHistogramBinarizer.pas=</Transaction>
    <Transaction>2017/04/05 17:27:01.000.891,C:\POCs\Barcode\Lib\Filtering\ZXing.RGBLuminanceSource.pas=</Transaction>
    <Transaction>2017/04/05 17:27:01.000.844,C:\POCs\Barcode\Lib\Filtering\ZXing.PlanarYUVLuminanceSource.pas=</Transaction>
    <Transaction>2017/04/05 17:27:01.000.797,C:\POCs\Barcode\Lib\Filtering\ZXing.LuminanceSource.pas=</Transaction>
    <Transaction>2017/04/05 17:27:09.000.973,C:\POCs\Barcode\Lib\Common\ZXing.BarcodeFormat.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.151,C:\POCs\Barcode\Lib\Common\ZXIng.ByteSegments.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.611,C:\POCs\Barcode\Lib\Common\ZXing.ResultMetadataType.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.671,C:\POCs\Barcode\Lib\Common\ZXing.ResultPointImplementation.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.327,C:\POCs\Barcode\Lib\Common\ZXing.Common.GridSampler.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.300,C:\POCs\Barcode\Lib\Common\ZXing.Common.DetectorResult.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.125,C:\POCs\Barcode\Lib\Common\ZXing.BitSource.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.552,C:\POCs\Barcode\Lib\Common\ZXing.Reader.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.518,C:\POCs\Barcode\Lib\Common\ZXing.MultiFormatReader.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.271,C:\POCs\Barcode\Lib\Common\ZXing.Common.BitMatrix.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.215,C:\POCs\Barcode\Lib\Common\ZXing.Common.BitArray.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.579,C:\POCs\Barcode\Lib\Common\ZXing.ReadResult.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.358,C:\POCs\Barcode\Lib\Common\ZXing.Common.PerspectiveTransform.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.179,C:\POCs\Barcode\Lib\Common\ZXing.CharacterSetECI.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.459,C:\POCs\Barcode\Lib\Common\ZXing.EncodeHintType.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.696,C:\POCs\Barcode\Lib\Common\ZXing.StringUtils.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.406,C:\POCs\Barcode\Lib\Common\ZXing.DecoderResult.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.243,C:\POCs\Barcode\Lib\Common\ZXing.Common.BitArrayImplementation.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.383,C:\POCs\Barcode\Lib\Common\ZXing.DecodeHintType.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.485,C:\POCs\Barcode\Lib\Common\ZXing.Helpers.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.640,C:\POCs\Barcode\Lib\Common\ZXing.ResultPoint.pas=</Transaction>
    <Transaction>2017/04/05 17:27:10.000.433,C:\POCs\Barcode\Lib\Common\ZXing.DefaultGridSampler.pas=</Transaction>
    <Transaction>2017/04/05 17:27:16.000.168,C:\POCs\Barcode\Lib\Common\Detector\ZXing.Common.Detector.MathUtils.pas=</Transaction>
    <Transaction>2017/04/05 17:27:16.000.184,C:\POCs\Barcode\Lib\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas=</Transaction>
    <Transaction>2017/04/05 17:27:19.000.754,C:\POCs\Barcode\Lib\ZXing.ScanManager.pas=</Transaction>
    <Transaction>2017/04/07 18:17:36.000.658,=C:\POCs\Barcode\BarcodeTransfer\Unit1.pas</Transaction>
    <Transaction>2017/04/07 18:18:25.000.965,C:\POCs\Barcode\BarcodeTransfer\Unit1.pas=C:\POCs\Barcode\BarcodeTransfer\uBarcodeExternal.pas</Transaction>
    <Transaction>2017/04/07 19:16:15.000.590,C:\POCs\Barcode\BarcodeTransfer\uBarcodeiOS.pas=C:\POCs\Barcode\BarcodeTransfer\uBarcodeExternal.pas</Transaction>
    <Transaction>2017/04/07 19:20:14.000.330,=C:\POCs\Barcode\BarcodeTransfer\Unit1.pas</Transaction>
    <Transaction>2017/04/07 19:20:22.000.249,C:\POCs\Barcode\BarcodeTransfer\uBarcodeAndroid.pas=C:\POCs\Barcode\BarcodeTransfer\Unit1.pas</Transaction>
    <Transaction>2017/04/07 19:30:55.000.144,=C:\POCs\Barcode\BarcodeTransfer\Unit1.pas</Transaction>
    <Transaction>2017/04/07 19:34:29.000.180,C:\POCs\Barcode\BarcodeTransfer\uLaunchActivities.pas=C:\POCs\Barcode\BarcodeTransfer\Unit1.pas</Transaction>
    <Transaction>2017/04/07 19:36:02.000.364,=C:\POCs\Barcode\BarcodeTransfer\Unit1.pas</Transaction>
    <Transaction>2017/04/07 20:03:37.000.076,C:\POCs\Barcode\BarcodeTransfer\uLaunchActivities.pas=</Transaction>
    <Transaction>2017/04/07 21:01:23.000.072,C:\POCs\Barcode\BarcodeTransfer\uBarcodeAndroid.pas=</Transaction>
    <Transaction>2017/04/07 21:01:28.000.879,C:\POCs\Barcode\BarcodeTransfer\uBarcodeiOS.pas=</Transaction>
    <Transaction>2017/04/08 12:31:13.000.141,=C:\POCs\Barcode\BarcodeTransfer\Lib\Androidapi.JNI.Toast.pas</Transaction>
    <Transaction>2017/04/08 12:31:40.000.699,=C:\POCs\Barcode\BarcodeTransfer\Lib\FMX.Barcode.IOS.pas</Transaction>
    <Transaction>2017/04/08 12:39:46.000.939,=C:\POCs\Barcode\BarcodeTransfer\Unit1.pas</Transaction>
    <Transaction>2017/04/08 12:40:08.000.791,C:\POCs\Barcode\BarcodeTransfer\Lib\FMX.Barcode.DROID.pas=C:\POCs\Barcode\BarcodeTransfer\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<POSX iOSSimulator="iPhone5" iOSDevice64="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf" iOSDevice32="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf"/>
		<NoProfile Android="0022831207"/>
	</ActiveMobileDevice>
</BorlandProject>
