<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{65905B13-B7D9-4412-B754-44CDFAE257FC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SignupForm1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SignupForm2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SignupForm3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SignupForm1">
        <MSBuild Projects="SignupForm1.dproj"/>
    </Target>
    <Target Name="SignupForm1:Clean">
        <MSBuild Projects="SignupForm1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SignupForm1:Make">
        <MSBuild Projects="SignupForm1.dproj" Targets="Make"/>
    </Target>
    <Target Name="SignupForm2">
        <MSBuild Projects="SignupForm2.dproj"/>
    </Target>
    <Target Name="SignupForm2:Clean">
        <MSBuild Projects="SignupForm2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SignupForm2:Make">
        <MSBuild Projects="SignupForm2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SignupForm3">
        <MSBuild Projects="SignupForm3.dproj"/>
    </Target>
    <Target Name="SignupForm3:Clean">
        <MSBuild Projects="SignupForm3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SignupForm3:Make">
        <MSBuild Projects="SignupForm3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SignupForm1;SignupForm2;SignupForm3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SignupForm1:Clean;SignupForm2:Clean;SignupForm3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SignupForm1:Make;SignupForm2:Make;SignupForm3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
