object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 462
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 462.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 0
      Text = 'Add Sounds'
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 100.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 1
      Text = 'Play Sound'
      OnClick = Button2Click
    end
    object Button3: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 195.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 2
      Text = 'Vibrate'
      OnClick = Button3Click
    end
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 462.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
end
