[EdWidth]
Coordinates=628,280,63,36

[Button3]
Coordinates=470,212,59,58

[Label9]
Coordinates=210,212,53,58

[Label3]
Coordinates=77,212,53,58

[EdBtn3]
Coordinates=10,280,56,58

[Panel2]
Coordinates=511,10,54,58

[EdLeft]
Coordinates=566,280,52,36

[Label14]
Coordinates=140,212,60,58

[Label8]
Coordinates=464,144,53,58

[EdTop]
Coordinates=504,280,52,36

[Label15]
Coordinates=273,280,60,58

[Label1]
Coordinates=401,144,53,58

[Panel7]
Coordinates=200,144,54,58

[EdHeight]
Coordinates=427,280,67,36

[Label6]
Coordinates=539,212,53,58

[Label7]
Coordinates=337,212,53,58

[Button1]
Coordinates=204,280,59,58

[Label2]
Coordinates=602,212,53,58

[ImageList1]
Coordinates=521,375,77,36

[Label10]
Coordinates=121,10,60,58

[Action1]
Coordinates=521,430,57,36

[Panel4]
Coordinates=140,280,54,58
Visible=True

[cb2Visible]
Coordinates=254,10,114,58

[Panel1]
Coordinates=447,10,54,58

[Label12]
Coordinates=400,212,60,58

[Label11]
Coordinates=331,144,60,58

[Label5]
Coordinates=527,144,53,58

[Image2]
Coordinates=264,144,57,58

[Panel5]
Coordinates=665,212,54,58

[TrackBar1]
Coordinates=343,280,74,36

[EdBtn2]
Coordinates=134,144,56,58

[Action3]
Coordinates=462,508,57,36

[Panel6]
Coordinates=273,212,54,58

[ActionList1]
Coordinates=383,508,78,36

[cb1Visible]
Coordinates=10,144,114,58

[Image1]
Coordinates=590,144,57,58

[Image3]
Coordinates=10,212,57,58

[Panel3]
Coordinates=76,280,54,58

[Action2]
Coordinates=324,508,57,36

[EdBtn1]
Coordinates=657,144,56,58

[Taskbar1]
Coordinates=255,508,68,36

[Label4]
Coordinates=191,10,53,58

[cb3Visible]
Coordinates=575,10,114,58

[Button2]
Coordinates=378,10,59,58

[ComboBox1]
Coordinates=10,10,101,124

[]
Coordinates=666,1,91,36

