<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<PRIZZATOOSX iOSSimulator="iPhone5"/>
		<PmacOS iOSSimulator="iPhone5" iOSDevice64="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf"/>
		<NoProfile Android="0022831207"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2016/10/17 23:25:58.000.978,C:\DelphiAcademy\14-FireDACLocalSQL\LocalSQL-demo\LocalSQLDemo.dproj=C:\DelphiAcademy\14-FireDACLocalSQL\LocalSQL-demo\ib_rest_json.dproj</Transaction>
    <Transaction>2016/10/17 23:26:11.000.265,C:\DelphiAcademy\14-FireDACLocalSQL\LocalSQL-demo\LocalSQLUnit1.fmx=C:\DelphiAcademy\14-FireDACLocalSQL\LocalSQL-demo\uMainForm.fmx</Transaction>
    <Transaction>2016/10/17 23:26:11.000.265,C:\DelphiAcademy\14-FireDACLocalSQL\LocalSQL-demo\LocalSQLUnit1.pas=C:\DelphiAcademy\14-FireDACLocalSQL\LocalSQL-demo\uMainForm.pas</Transaction>
  </Transactions>
</BorlandProject>
