<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F4430769-6A81-4200-B77B-9FDBB05C38ED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CustomLoginPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CustomLoginClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomLoginPackage">
        <MSBuild Projects="CustomLoginPackage.dproj"/>
    </Target>
    <Target Name="CustomLoginPackage:Clean">
        <MSBuild Projects="CustomLoginPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomLoginPackage:Make">
        <MSBuild Projects="CustomLoginPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomLoginClient">
        <MSBuild Projects="CustomLoginClient.dproj"/>
    </Target>
    <Target Name="CustomLoginClient:Clean">
        <MSBuild Projects="CustomLoginClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomLoginClient:Make">
        <MSBuild Projects="CustomLoginClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomLoginPackage;CustomLoginClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CustomLoginPackage:Clean;CustomLoginClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CustomLoginPackage:Make;CustomLoginClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
