<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/16 15:11:19.000.899,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:11:34.000.286,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:11:49.000.514,C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:11:49.000.514,C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\uMainForm.fmx=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/11/16 15:12:00.000.636,C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\SCServerApp.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/11/16 15:26:08.000.451,=C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:27:06.000.388,C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\uMainFrame.pas=C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:27:06.000.388,C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\uMainFrame.fmx=C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\Unit1.fmx</Transaction>
    <Transaction>2016/11/16 15:38:24.000.292,=C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:38:38.000.208,C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\uMainDM.pas=C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:38:38.000.208,C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\uMainDM.dfm=C:\EVENTS\CodeRageXI-US\SecurityCAM\ServerApp\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PRIZZATOOSX iOSSimulator="iPhone5" iOSDevice64="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf" iOSDevice32="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf"/>
		<NoProfile Android="0022831207"/>
		<POSX iOSSimulator="iPhone5" iOSDevice32="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf" iOSDevice64="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf"/>
	</ActiveMobileDevice>
</BorlandProject>
