<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/26 09:54:18.000.276,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/26 09:59:05.000.498,C:\XE4Training\1-FirstApp\Unit1.pas=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/26 09:59:05.000.498,C:\XE4Training\1-FirstApp\Unit1.fmx=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2013/04/26 09:59:06.000.332,C:\XE4Training\1-FirstApp\Project1.dproj=C:\Users\Administrador\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/05/12 19:35:15.000.667,=C:\DTOUR\Mobile\1-FirstApp\FMX.Consts.pas</Transaction>
    <Transaction>2013/05/12 20:31:19.000.919,C:\DTOUR\Mobile\1-FirstApp\Project1.dproj=C:\DTOUR\Mobile\1-FirstApp\FirstApp.dproj</Transaction>
  </Transactions>
</BorlandProject>
