object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 1920
  FormFactor.Height = 1035
  FormFactor.Devices = [dkDesktop]
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  object Layer3D1: TLayer3D
    Align = alClient
    Height = 460.000000000000000000
    Position.X = 160.000000000000000000
    Position.Y = 230.000000000000000000
    Projection = pjScreen
    Resolution = 50
    StyleLookup = 'backgroundstyle'
    Width = 320.000000000000000000
    object Button1: TButton
      Height = 44.000000000000000000
      Position.X = 104.000000000000000000
      Position.Y = 64.000000000000000000
      TabOrder = 0
      Text = 'Flip'
      Width = 113.000000000000000000
      OnClick = Button1Click
    end
  end
end
