<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/24 18:49:26.000.553,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/24 18:49:54.000.563,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\MarvelRESTApi.dproj</Transaction>
    <Transaction>2014/09/24 18:50:04.000.570,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\uMainForm.pas</Transaction>
    <Transaction>2014/09/24 18:50:39.000.153,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\Lib\Xplat.Utils.pas</Transaction>
    <Transaction>2014/09/24 18:50:52.000.268,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\Lib\AnonThread.pas</Transaction>
    <Transaction>2014/09/24 18:51:04.000.292,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\Lib\Xplat.Services.pas</Transaction>
    <Transaction>2014/09/24 18:51:18.000.773,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\Lib\Android.Services.pas</Transaction>
    <Transaction>2014/09/24 18:51:31.000.312,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\Lib\Android.ProgressDialog.pas</Transaction>
    <Transaction>2014/09/24 18:51:44.000.650,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\Lib\Xplat.Inifiles.pas</Transaction>
    <Transaction>2014/09/24 18:52:02.000.451,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MarvelRESTApi\Lib\FMX.Graphics.HelperClass.pas</Transaction>
  </Transactions>
	<MobileDevice>04db9f214811d5d3-Android</MobileDevice>
</BorlandProject>
