[Footer]
Coordinates=422,10,46,33

[Header]
Coordinates=484,10,49,33

[HeaderLabel]
Coordinates=255,10,76,51

[SQLQuery1]
Coordinates=210,10,99,285
Visible=False

[SQLQuery1PHONE_NO]
Coordinates=338,1,153,36

[ListBox1]
Coordinates=30,10,89,195
Visible=True

[SQLQuery1COUNTRY]
Coordinates=338,56,145,36

[SQLQuery1STATE_PROVINCE]
Coordinates=319,111,197,36

[SQLQuery1CONTACT_LAST]
Coordinates=319,166,182,36

[SQLQuery1ADDRESS_LINE2]
Coordinates=319,221,186,36

[SQLQuery1POSTAL_CODE]
Coordinates=554,1,176,36

[SQLQuery1CITY]
Coordinates=338,276,111,36

[SQLQuery1CUSTOMER]
Coordinates=338,331,155,36

[SQLQuery1CUST_NO]
Coordinates=319,383,143,36

[SQLQuery1ON_HOLD]
Coordinates=554,56,143,36

[SQLQuery1ADDRESS_LINE1]
Coordinates=554,111,186,36

[Button1]
Coordinates=353,10,53,51

[SQLQuery1CONTACT_FIRST]
Coordinates=554,166,187,36

[]
Coordinates=0,0,91,36

[EMPLOYEE]
Coordinates=147,318,84,36

[BindSourceDB1]
Coordinates=210,10,99,285

[BindingsList1]
Coordinates=116,263,91,36

