object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'STL Iterator Demo'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 48.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'DynamicArray'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 48.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 281.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 349.000000000000000000
    Viewport.Height = 277.000000000000000000
  end
end
