[DBNavigator1]
Coordinates=182,10,82,51

[ClientDataSet1CONTACT_LAST]
Coordinates=236,53,169,33

[ClientDataSet1CUSTOMER]
Coordinates=236,105,145,33

[ClientDataSet1CONTACT_FIRST]
Coordinates=236,157,172,33

[ClientDataSet1ON_HOLD]
Coordinates=236,209,137,33

[DBGrid1]
Coordinates=274,10,56,33

[ClientDataSet1CUST_NO]
Coordinates=454,1,136,33

[ClientDataSet1PHONE_NO]
Coordinates=454,53,144,33

[ClientDataSet1POSTAL_CODE]
Coordinates=454,105,164,33

[ClientDataSet1ADDRESS_LINE2]
Coordinates=454,157,172,33

[DataSource1]
Coordinates=118,1,99,267

[SQLConnection1]
Coordinates=255,313,97,33

[ClientDataSet1]
Coordinates=10,10,99,267

[ClientDataSet1COUNTRY]
Coordinates=454,209,137,33

[ClientDataSet1ADDRESS_LINE1]
Coordinates=454,261,172,33

[ClientDataSet1CITY]
Coordinates=255,365,110,33

[DSProviderConnection1]
Coordinates=454,313,132,33

[Button1]
Coordinates=119,10,53,51

[ClientDataSet1STATE_PROVINCE]
Coordinates=10,287,180,33

