[cdsProjects]
Coordinates=123,10,103,177

[cdsEmployee]
Coordinates=10,10,103,267

[cdsEmployeeqryEmployeeProjects]
Coordinates=217,358,186,33

[cdsEmployeeProjectsEMP_NO]
Coordinates=48,358,164,33

[cdsProjectsPRODUCT]
Coordinates=651,1,123,33

[DSProviderConnection1]
Coordinates=651,53,132,33

[cdsEmployeeProjects]
Coordinates=214,10,121,141

[cdsEmployeeJOB_COUNTRY]
Coordinates=651,105,158,33

[cdsEmployeeEMP_NO]
Coordinates=651,157,124,33

[cdsProjectsPROJ_DESC]
Coordinates=651,209,135,33

[cdsEmployeeJOB_CODE]
Coordinates=651,261,137,33

[cdsEmployeeDEPT_NO]
Coordinates=651,313,129,33

[cdsEmployeeProjectsProduct]
Coordinates=651,365,160,33

[cdsEmployeeProjectsPROJ_ID]
Coordinates=10,373,165,33

[cdsProjectsPROJ_NAME]
Coordinates=599,330,136,33

[cdsEmployeePHONE_EXT]
Coordinates=446,330,143,33

[cdsEmployeeFIRST_NAME]
Coordinates=290,330,146,33

[cdsProjectsPROJ_ID]
Coordinates=164,330,116,33

[cdsEmployeeJOB_GRADE]
Coordinates=10,330,144,33

[SQLConnection1]
Coordinates=604,287,97,33

[cdsEmployeeSALARY]
Coordinates=471,287,123,33

[cdsEmployeeFULL_NAME]
Coordinates=318,287,143,33

[cdsProjectsTEAM_LEADER]
Coordinates=159,287,149,33

[cdsEmployeeHIRE_DATE]
Coordinates=10,287,139,33

[cdsEmployeeProjectsProject_name]
Coordinates=498,10,188,33

[cdsEmployeeLAST_NAME]
Coordinates=345,10,143,33

[cdsEmployeeProjectsLeadEmployee]
Coordinates=223,152,194,33

[]
Coordinates=223,294,164,33

[cdsProjectEmployess]
Coordinates=132,188,121,105

[cdsProjectsFULL_NAME]
Coordinates=849,1,135,33

[cdsProjectEmployessFULL_NAME]
Coordinates=849,53,183,33

[cdsProjectEmployessEMP_NO]
Coordinates=849,105,164,33

[cdsProjectEmployessPROJ_ID]
Coordinates=849,157,165,33

[cdsProjectsqryProjectEmployees]
Coordinates=849,209,178,33

[pbsServerSettings]
Coordinates=132,206,105,141

