[ListBox1]
Coordinates=190,10,107,234
Visible=True

[FDConnection1]
Coordinates=282,56,104,36

[FDQuery1ADDRESS_LINE1]
Coordinates=263,111,178,36

[FDQuery1CONTACT_LAST]
Coordinates=263,166,174,36

[FDQuery1ON_HOLD]
Coordinates=263,221,135,36

[FDQuery1CONTACT_FIRST]
Coordinates=263,276,179,36

[FDQuery1CITY]
Coordinates=282,331,103,36

[FDQuery1COUNTRY]
Coordinates=143,342,136,36

[FDQuery1]
Coordinates=10,10,118,344
Visible=False

[ToolBar1]
Coordinates=361,10,67,36

[FDQuery1STATE_PROVINCE]
Coordinates=480,56,188,36

[FDQuery1CUST_NO]
Coordinates=480,111,134,36

[SpeedButton1]
Coordinates=430,10,96,58

[FDQuery1CUSTOMER]
Coordinates=480,166,146,36

[FDQuery1POSTAL_CODE]
Coordinates=480,221,167,36

[FDQuery1ADDRESS_LINE2]
Coordinates=480,276,178,36

[FDQuery1PHONE_NO]
Coordinates=438,10,145,36

[]
Coordinates=480,1,91,36

[BindSourceDB1]
Coordinates=10,10,118,344

[BindingsList1]
Coordinates=147,263,91,36

