<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/06 15:00:17.000.174,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 15:10:44.000.911,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 17:09:35.000.626,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/06 17:09:58.000.996,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DTOURXE8\05-WebBrowser\WebBrowserMD.dproj</Transaction>
    <Transaction>2015/05/06 17:10:04.000.382,=C:\DTOURXE8\05-WebBrowser\uMain.pas</Transaction>
  </Transactions>
	<MobileDevice>04db9f214811d5d3-Android</MobileDevice>
	<ActiveMobileDevice>
		<PRIZZATO iOSSimulator="_iossimulator_FF734FAA-F058-4FDA-888E-AB1E741071CC"/>  <NoProfile Android="04db9f214811d5d3"/>
  </ActiveMobileDevice>
</BorlandProject>
