<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/25 16:21:48.000.250,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 16:22:15.000.386,=C:\DTOURXE8\40-Extras\MobileWrappers\BarCodeReader.pas</Transaction>
    <Transaction>2015/06/25 16:22:15.000.424,=C:\DTOURXE8\40-Extras\MobileWrappers\NetworkState.pas</Transaction>
    <Transaction>2015/06/25 16:22:20.000.184,=C:\DTOURXE8\40-Extras\MobileWrappers\ToastMessage.pas</Transaction>
    <Transaction>2015/06/25 16:22:20.000.154,=C:\DTOURXE8\40-Extras\MobileWrappers\OpenViewUrl.pas</Transaction>
    <Transaction>2015/06/25 16:22:20.000.937,=C:\DTOURXE8\40-Extras\MobileWrappers\uMainForm.pas</Transaction>
    <Transaction>2015/06/25 16:22:20.000.169,=C:\DTOURXE8\40-Extras\MobileWrappers\SendMail.pas</Transaction>
    <Transaction>2015/06/25 16:22:32.000.741,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DTOURXE8\40-Extras\MobileWrappers\MobileWrappers.dproj</Transaction>
  </Transactions>  <MobileDevice>04db9f214811d5d3-Android</MobileDevice>
</BorlandProject>
