<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/18 15:27:19.000.997,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/18 15:28:06.000.961,C:\EVENTS\IntensiveDelphi2016\VideoBasics\uMainForm.fmx=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/12/18 15:28:06.000.961,C:\EVENTS\IntensiveDelphi2016\VideoBasics\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/18 15:28:10.000.754,C:\EVENTS\IntensiveDelphi2016\VideoBasics\VideoBasics.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/12/19 12:12:12.000.104,C:\EVENTS\IntensiveDelphi2016\SecurityCAM\ClientAppv2\VideoBasics.dproj=C:\EVENTS\IntensiveDelphi2016\SecurityCAM\ClientAppv2\SCClientAppv2.dproj</Transaction>
    <Transaction>2016/12/19 13:33:21.000.054,C:\EVENTS\IntensiveDelphi2016\SecurityCAM\ClientAppv2\SCClientAppv2.dproj=C:\EVENTS\IntensiveDelphi2016\SecurityCAM\ClientAppv2\SCClientApp.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<POSX iOSSimulator="iPhone5" iOSDevice32="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf" iOSDevice64="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf"/>
		<NoProfile Android="0022831207"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
