<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4F2E6B75-F9D9-4BEE-A749-6467B3E7B740}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="lconsole101\lconsole101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="linuxdata101\linuxdata101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ldatasnap101\ldatasnap101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dsemployee\dsemployee.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="lconsole101">
        <MSBuild Projects="lconsole101\lconsole101.dproj"/>
    </Target>
    <Target Name="lconsole101:Clean">
        <MSBuild Projects="lconsole101\lconsole101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lconsole101:Make">
        <MSBuild Projects="lconsole101\lconsole101.dproj" Targets="Make"/>
    </Target>
    <Target Name="linuxdata101">
        <MSBuild Projects="linuxdata101\linuxdata101.dproj"/>
    </Target>
    <Target Name="linuxdata101:Clean">
        <MSBuild Projects="linuxdata101\linuxdata101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="linuxdata101:Make">
        <MSBuild Projects="linuxdata101\linuxdata101.dproj" Targets="Make"/>
    </Target>
    <Target Name="ldatasnap101">
        <MSBuild Projects="ldatasnap101\ldatasnap101.dproj"/>
    </Target>
    <Target Name="ldatasnap101:Clean">
        <MSBuild Projects="ldatasnap101\ldatasnap101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ldatasnap101:Make">
        <MSBuild Projects="ldatasnap101\ldatasnap101.dproj" Targets="Make"/>
    </Target>
    <Target Name="dsemployee">
        <MSBuild Projects="dsemployee\dsemployee.dproj"/>
    </Target>
    <Target Name="dsemployee:Clean">
        <MSBuild Projects="dsemployee\dsemployee.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dsemployee:Make">
        <MSBuild Projects="dsemployee\dsemployee.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="lconsole101;linuxdata101;ldatasnap101;dsemployee"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="lconsole101:Clean;linuxdata101:Clean;ldatasnap101:Clean;dsemployee:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="lconsole101:Make;linuxdata101:Make;ldatasnap101:Make;dsemployee:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
