object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'C++ RTL PPL TParallel.For'
  ClientHeight = 205
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnForLoop: TButton
    StyledSettings = [Family, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'For Loop'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = btnForLoopClick
  end
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Family]
      Size.Width = 640.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claBlue
      Text = 
        '      C++ Builder Run Time Library (RTL) , Parallel Programming ' +
        'Library, TParallel.For method '
      TabOrder = 0
    end
  end
  object btnParallelLoop: TButton
    StyledSettings = [Family, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Parallel Loop'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = btnParallelLoopClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Family, FontColor]
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Position.X = 152.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 473.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 469.000000000000000000
    Viewport.Height = 85.000000000000000000
  end
end
