<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Debug\MediaPlayerHD.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MediaPlayerHD.app\Contents\MacOS\</RemoteDir>
            <RemoteName>MediaPlayerHD.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MediaPlayerHD.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MediaPlayerHD.app\Contents\Resources\</RemoteDir>
            <RemoteName>MediaPlayerHD.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MediaPlayerHD" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MediaPlayerHD.app\Contents\MacOS\</RemoteDir>
            <RemoteName>MediaPlayerHD</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>MediaPlayerHD.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MediaPlayerHD.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MediaPlayerHD.app\Contents\</RemoteDir>
            <RemoteName>MediaPlayerHD.entitlements</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MediaPlayerHD.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MediaPlayerHD.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
</Project>
