<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/27 18:36:54.000.302,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/27 18:48:06.000.671,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DTOUR-Berlin\06-Address Book\AddressBook101\Unit1.pas</Transaction>
    <Transaction>2016/04/27 18:48:06.000.671,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\DTOUR-Berlin\06-Address Book\AddressBook101\Unit1.fmx</Transaction>
    <Transaction>2016/04/27 18:48:09.000.294,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DTOUR-Berlin\06-Address Book\AddressBook101\Project1.dproj</Transaction>
    <Transaction>2016/04/27 18:48:20.000.297,C:\DTOUR-Berlin\06-Address Book\AddressBook101\Project1.dproj=C:\DTOUR-Berlin\06-Address Book\AddressBook101\AddressBook101.dproj</Transaction>
    <Transaction>2016/04/27 18:48:28.000.748,C:\DTOUR-Berlin\06-Address Book\AddressBook101\Unit1.pas=C:\DTOUR-Berlin\06-Address Book\AddressBook101\MainForm.pas</Transaction>
    <Transaction>2016/04/27 18:48:28.000.748,C:\DTOUR-Berlin\06-Address Book\AddressBook101\Unit1.fmx=C:\DTOUR-Berlin\06-Address Book\AddressBook101\MainForm.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMAC iOSDevice64="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf" iOSSimulator="_iossimulator_AD9BFDF3-D701-43D8-8F35-91CE1AB4A5DC"/>
		<NoProfile Android="04db9f214811d5d3"/>
	</ActiveMobileDevice>
</BorlandProject>
