object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Center
      AutoSize = True
      Size.Width = 110.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Personagens Marvel'
    end
    object butLeft: TSpeedButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'butLeft'
      OnClick = butLeftClick
    end
    object butRight: TSpeedButton
      Align = Right
      Position.X = 304.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      Text = 'SpeedButton1'
      OnClick = butRightClick
    end
  end
  object ToolBar2: TToolBar
    Align = Bottom
    Position.Y = 527.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object lblPersonagem: TLabel
    Align = Top
    AutoSize = True
    StyledSettings = [Family, Size, FontColor]
    Margins.Top = 45.000000000000000000
    Position.Y = 85.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Style = [fsBold]
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'Nome do Personagem'
  end
  object imgPersonagem: TImage
    MultiResBitmap = <
      item
      end>
    Align = Bottom
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 457.000000000000000000
    Size.Width = 344.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
  end
  object RESTClient1: TRESTClient
    Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    BaseURL = 'http://gateway.marvel.com/v1/public'
    Params = <>
    HandleRedirects = True
    Left = 296
    Top = 168
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Kind = pkURLSEGMENT
        name = 'OFFSET'
        Options = [poAutoCreated]
      end
      item
        Kind = pkURLSEGMENT
        name = 'TS'
        Options = [poAutoCreated]
      end
      item
        Kind = pkURLSEGMENT
        name = 'APIKEY'
        Options = [poAutoCreated]
      end
      item
        Kind = pkURLSEGMENT
        name = 'HASH'
        Options = [poAutoCreated]
      end>
    Resource = 
      'characters?limit=1&offset={OFFSET}&ts={TS}&apikey={APIKEY}&hash=' +
      '{HASH}'
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 296
    Top = 224
  end
  object RESTResponse1: TRESTResponse
    Left = 296
    Top = 280
  end
end
