[EMSProvider1]
Coordinates=395,71,97,36

[EditDeviceToken]
Coordinates=99,10,112,58

[ButtonRegister]
Coordinates=206,10,100,58

[EditInstallationID]
Coordinates=337,107,112,58
Visible=True

[CheckBoxListen]
Coordinates=363,10,107,58

[ButtonTestConnection]
Coordinates=202,107,142,58

[ButtonUnregister]
Coordinates=10,107,111,58

[EditHost]
Coordinates=10,168,63,58

[Memo1]
Coordinates=304,10,57,58

[ButtonClear]
Coordinates=119,107,82,58

[PushEvents1]
Coordinates=10,10,90,102

[Memo2]
Coordinates=249,184,57,58

[]
Coordinates=382,184,91,36

[BindingsList1]
Coordinates=382,184,91,36

[Layout3]
Coordinates=180,203,60,36

[Layout2]
Coordinates=111,203,60,36

[Layout1]
Coordinates=399,239,60,36

