[ListBox1]
Coordinates=430,20,89,195
Visible=True

[Button1]
Coordinates=255,10,53,51

[DSProviderConnection1]
Coordinates=263,1,152,36

[ClientDataSet1CONTACT_FIRST]
Coordinates=263,56,207,36

[ClientDataSet1CUSTOMER]
Coordinates=263,111,174,36

[ClientDataSet1ADDRESS_LINE1]
Coordinates=263,166,205,36

[ClientDataSet1PHONE_NO]
Coordinates=263,221,172,36

[ToolBar1]
Coordinates=324,10,58,33

[ClientDataSet1ADDRESS_LINE2]
Coordinates=263,276,205,36

[ClientDataSet1CONTACT_LAST]
Coordinates=263,331,202,36

[ClientDataSet1CITY]
Coordinates=506,1,130,36

[ClientDataSet1ON_HOLD]
Coordinates=508,56,163,36

[ClientDataSet1STATE_PROVINCE]
Coordinates=508,111,216,36

[ClientDataSet1]
Coordinates=10,10,99,285
Visible=False

[SQLConnection1]
Coordinates=282,386,112,36

[ClientDataSet1CUST_NO]
Coordinates=508,166,162,36

[ClientDataSet1POSTAL_CODE]
Coordinates=508,221,195,36

[ClientDataSet1COUNTRY]
Coordinates=508,276,164,36

[]
Coordinates=38,341,91,36

[BindSourceDB1]
Coordinates=10,10,99,285

[BindingsList1]
Coordinates=147,263,91,36

