[RESTResponse1]
Coordinates=10,339,96,267

[RESTRequest1]
Coordinates=321,85,88,123

[ClientDataSet1]
Coordinates=135,632,87,33
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=201,1,174,33

[RESTClient1]
Coordinates=132,339,76,69

[]
Coordinates=250,434,92,51

[BindSourceDB1]
Coordinates=10,10,92,303

[GridBindSourceDB1]
Coordinates=182,136,113,51
Visible=True

[BindingsList1]
Coordinates=18,62,82,33

[Panel1]
Coordinates=248,632,47,33

[Button1]
Coordinates=234,339,53,51

[EditParamsper_page]
Coordinates=489,232,116,51

[LabelParamsper_page]
Coordinates=313,339,124,51

[EditParamstype]
Coordinates=501,10,92,51

[LabelParamstype]
Coordinates=10,632,99,51

[EditParamstitle]
Coordinates=503,121,89,51

[LabelParamstitle]
Coordinates=463,339,96,51

