<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/09 20:04:09.000.246,=C:\Users\embt\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/08/09 20:04:09.000.926,=C:\Users\embt\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/08/09 20:07:32.000.235,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/10 08:06:03.000.073,=C:\Users\embt\Documents\RAD Studio\Projects\groupedItems1.pas</Transaction>
    <Transaction>2012/08/10 08:06:03.000.188,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/08/10 11:28:21.000.125,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/10 13:19:12.000.544,C:\Users\embt\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\01 Edit Label CheckBox\Unit1.dfm</Transaction>
    <Transaction>2012/08/10 13:19:12.000.544,C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\01 Edit Label CheckBox\Unit1.pas</Transaction>
    <Transaction>2012/08/10 13:19:28.000.446,C:\Users\embt\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\01 Edit Label CheckBox\VLB_EditLabelCheckBox.dproj</Transaction>
  </Transactions>
</BorlandProject>
