[HeaderLabel]
Coordinates=10,254,76,51

[Header]
Coordinates=170,254,49,33

[Footer]
Coordinates=108,254,46,33

[ADQuery1]
Coordinates=330,40,99,285
Visible=False

[ADConnection1]
Coordinates=327,78,104,36

[ListBox1]
Coordinates=10,10,89,195
Visible=True

[SearchBox1]
Coordinates=211,10,73,51

[]
Coordinates=486,1,138,36

[ADQuery1ADDRESS_LINE2]
Coordinates=264,87,178,36

[ADQuery1CUST_NO]
Coordinates=264,142,135,36

[ADQuery1STATE_PROVINCE]
Coordinates=264,197,189,36

[ADQuery1CONTACT_FIRST]
Coordinates=264,252,180,36

[ADQuery1CITY]
Coordinates=333,1,103,36

[ADQuery1PHONE_NO]
Coordinates=264,307,145,36

[ADQuery1COUNTRY]
Coordinates=245,351,137,36

[ADQuery1POSTAL_CODE]
Coordinates=76,351,168,36

[ADQuery1CONTACT_LAST]
Coordinates=491,1,175,36

[ADQuery1CUSTOMER]
Coordinates=491,56,147,36

[ADQuery1ADDRESS_LINE1]
Coordinates=491,111,178,36

[ADQuery1ON_HOLD]
Coordinates=491,166,136,36

[BindSourceDB1]
Coordinates=330,40,99,285

[BindingsList1]
Coordinates=333,1,91,36

[Button1]
Coordinates=136,1,53,51

[ADGUIxWaitCursor1]
Coordinates=118,80,114,33

[ADPhysIBDriverLink1]
Coordinates=118,132,120,33

