<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F7987ED-3C67-4074-800E-23BBD76678BC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HttpDownload\HttpDownloadDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdvHTTPDownloadMgr\HttpDownloadManager.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HttpDownloadDemo">
        <MSBuild Projects="HttpDownload\HttpDownloadDemo.dproj"/>
    </Target>
    <Target Name="HttpDownloadDemo:Clean">
        <MSBuild Projects="HttpDownload\HttpDownloadDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpDownloadDemo:Make">
        <MSBuild Projects="HttpDownload\HttpDownloadDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="HttpDownloadManager">
        <MSBuild Projects="AdvHTTPDownloadMgr\HttpDownloadManager.dproj"/>
    </Target>
    <Target Name="HttpDownloadManager:Clean">
        <MSBuild Projects="AdvHTTPDownloadMgr\HttpDownloadManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpDownloadManager:Make">
        <MSBuild Projects="AdvHTTPDownloadMgr\HttpDownloadManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HttpDownloadDemo;HttpDownloadManager"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HttpDownloadDemo:Clean;HttpDownloadManager:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HttpDownloadDemo:Make;HttpDownloadManager:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
