[SyncCollections]
Coordinates=587,566,106,36

[TabItem1]
Coordinates=492,566,69,36

[TabItem2]
Coordinates=397,566,69,36

[BackButton]
Coordinates=10,420,80,58

[SettingsList2]
Coordinates=143,10,107,234

[SyncUSB]
Coordinates=302,566,69,36

[ToolBar2]
Coordinates=209,566,67,36

[Switch3]
Coordinates=406,270,65,58

[AccountInfo]
Coordinates=101,566,82,36

[Personal]
Coordinates=10,566,65,36

[PaymentType]
Coordinates=10,303,93,58

[BindingsList1]
Coordinates=138,512,91,36

[SelectPayment]
Coordinates=630,504,101,36

[AcctCombo]
Coordinates=448,10,101,124

[ToolBar1]
Coordinates=537,504,67,36

[Business]
Coordinates=444,504,67,36

[RenewalType]
Coordinates=575,43,93,58

[Quarterly]
Coordinates=350,504,68,36

[ChangeTabAction1]
Coordinates=558,166,124,36

[TabControl1]
Coordinates=239,504,85,36

[SelectRenewal]
Coordinates=113,504,100,36

[SettingsMain]
Coordinates=588,270,89,58

[CreditCard]
Coordinates=10,504,77,36

[SettingsDetails]
Coordinates=703,270,101,58

[AccountType]
Coordinates=276,43,92,58

[AcctTypes]
Coordinates=706,420,74,36

[SyncWifi]
Coordinates=615,420,65,36

[Switch2]
Coordinates=315,270,65,58

[Monthly]
Coordinates=529,420,60,36

[RenewalCombo]
Coordinates=748,10,105,124

[Annually]
Coordinates=439,420,64,36

[ActionList1]
Coordinates=479,586,78,36

[Check]
Coordinates=362,420,51,36

[PaymentCombo]
Coordinates=183,270,106,124

[ChangeTabAction2]
Coordinates=291,586,124,36

[SettingsList1]
Coordinates=10,10,107,234
Visible=True

[Switch1]
Coordinates=497,270,65,58

[SyncSettings]
Coordinates=246,420,90,36

[SelectAcctType]
Coordinates=116,420,104,36

