<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{28CDBE0B-1D4F-4F8C-B12B-8DB0882A967B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Restaurants\Mongo_Restaurants.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Explore\Mongo_Explore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataSet\Mongo_DataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BatchMove\Mongo_BatchMove.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mongo_Restaurants">
        <MSBuild Projects="Restaurants\Mongo_Restaurants.dproj"/>
    </Target>
    <Target Name="Mongo_Restaurants:Clean">
        <MSBuild Projects="Restaurants\Mongo_Restaurants.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mongo_Restaurants:Make">
        <MSBuild Projects="Restaurants\Mongo_Restaurants.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mongo_Explore">
        <MSBuild Projects="Explore\Mongo_Explore.dproj"/>
    </Target>
    <Target Name="Mongo_Explore:Clean">
        <MSBuild Projects="Explore\Mongo_Explore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mongo_Explore:Make">
        <MSBuild Projects="Explore\Mongo_Explore.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mongo_DataSet">
        <MSBuild Projects="DataSet\Mongo_DataSet.dproj"/>
    </Target>
    <Target Name="Mongo_DataSet:Clean">
        <MSBuild Projects="DataSet\Mongo_DataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mongo_DataSet:Make">
        <MSBuild Projects="DataSet\Mongo_DataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mongo_BatchMove">
        <MSBuild Projects="BatchMove\Mongo_BatchMove.dproj"/>
    </Target>
    <Target Name="Mongo_BatchMove:Clean">
        <MSBuild Projects="BatchMove\Mongo_BatchMove.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mongo_BatchMove:Make">
        <MSBuild Projects="BatchMove\Mongo_BatchMove.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mongo_Restaurants;Mongo_Explore;Mongo_DataSet;Mongo_BatchMove"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mongo_Restaurants:Clean;Mongo_Explore:Clean;Mongo_DataSet:Clean;Mongo_BatchMove:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mongo_Restaurants:Make;Mongo_Explore:Make;Mongo_DataSet:Make;Mongo_BatchMove:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
