<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{07189EC5-17A2-469D-90ED-C6DF5C5ABB5F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewAddThumbAndCaption\SampleListViewAddThumbAndCaptionProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewCheckList\ListViewCheckListProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewCustomBottomDetail\SampleListViewCustomBottomDetailProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ListViewMultiDetailAppearance\ListViewMultiDetailAppearance.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ListViewRatingsAppearance\ListViewRatingsAppearance.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleListView\SimpleListView.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SampleListViewAddThumbAndCaptionProject">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewAddThumbAndCaption\SampleListViewAddThumbAndCaptionProject.dproj"/>
    </Target>
    <Target Name="SampleListViewAddThumbAndCaptionProject:Clean">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewAddThumbAndCaption\SampleListViewAddThumbAndCaptionProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleListViewAddThumbAndCaptionProject:Make">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewAddThumbAndCaption\SampleListViewAddThumbAndCaptionProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListViewCheckListProject">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewCheckList\ListViewCheckListProject.dproj"/>
    </Target>
    <Target Name="ListViewCheckListProject:Clean">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewCheckList\ListViewCheckListProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListViewCheckListProject:Make">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewCheckList\ListViewCheckListProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleListViewCustomBottomDetailProject">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewCustomBottomDetail\SampleListViewCustomBottomDetailProject.dproj"/>
    </Target>
    <Target Name="SampleListViewCustomBottomDetailProject:Clean">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewCustomBottomDetail\SampleListViewCustomBottomDetailProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleListViewCustomBottomDetailProject:Make">
        <MSBuild Projects="C:\Users\Public\Documents\Embarcadero\Studio\17.0\Samples\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewCustomBottomDetail\SampleListViewCustomBottomDetailProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListViewMultiDetailAppearance">
        <MSBuild Projects="ListViewMultiDetailAppearance\ListViewMultiDetailAppearance.dproj"/>
    </Target>
    <Target Name="ListViewMultiDetailAppearance:Clean">
        <MSBuild Projects="ListViewMultiDetailAppearance\ListViewMultiDetailAppearance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListViewMultiDetailAppearance:Make">
        <MSBuild Projects="ListViewMultiDetailAppearance\ListViewMultiDetailAppearance.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListViewRatingsAppearance">
        <MSBuild Projects="ListViewRatingsAppearance\ListViewRatingsAppearance.dproj"/>
    </Target>
    <Target Name="ListViewRatingsAppearance:Clean">
        <MSBuild Projects="ListViewRatingsAppearance\ListViewRatingsAppearance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListViewRatingsAppearance:Make">
        <MSBuild Projects="ListViewRatingsAppearance\ListViewRatingsAppearance.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleListView">
        <MSBuild Projects="SimpleListView\SimpleListView.dproj"/>
    </Target>
    <Target Name="SimpleListView:Clean">
        <MSBuild Projects="SimpleListView\SimpleListView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleListView:Make">
        <MSBuild Projects="SimpleListView\SimpleListView.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SampleListViewAddThumbAndCaptionProject;ListViewCheckListProject;SampleListViewCustomBottomDetailProject;ListViewMultiDetailAppearance;ListViewRatingsAppearance;SimpleListView"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SampleListViewAddThumbAndCaptionProject:Clean;ListViewCheckListProject:Clean;SampleListViewCustomBottomDetailProject:Clean;ListViewMultiDetailAppearance:Clean;ListViewRatingsAppearance:Clean;SimpleListView:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SampleListViewAddThumbAndCaptionProject:Make;ListViewCheckListProject:Make;SampleListViewCustomBottomDetailProject:Make;ListViewMultiDetailAppearance:Make;ListViewRatingsAppearance:Make;SimpleListView:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
