<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15895499-7FFB-4F42-AD51-BA2A264E15EB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DepartmentsServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DepartmentsClientProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DepartmentsServerProject">
        <MSBuild Projects="DepartmentsServerProject.dproj"/>
    </Target>
    <Target Name="DepartmentsServerProject:Clean">
        <MSBuild Projects="DepartmentsServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DepartmentsServerProject:Make">
        <MSBuild Projects="DepartmentsServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="DepartmentsClientProject">
        <MSBuild Projects="DepartmentsClientProject.dproj"/>
    </Target>
    <Target Name="DepartmentsClientProject:Clean">
        <MSBuild Projects="DepartmentsClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DepartmentsClientProject:Make">
        <MSBuild Projects="DepartmentsClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DepartmentsServerProject;DepartmentsClientProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DepartmentsServerProject:Clean;DepartmentsClientProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DepartmentsServerProject:Make;DepartmentsClientProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
