[Layout1]
Coordinates=0,0,53,33

[Layout2]
Coordinates=72,1,53,33
Visible=True

[]
Coordinates=280,188,91,33

[Employee]
Coordinates=45,53,91,33

[qryProjects]
Coordinates=350,10,92,159
Visible=False

[qryProjectsPROJ_ID]
Coordinates=271,1,115,33

[qryProjectsPRODUCT]
Coordinates=271,53,121,33

[qryProjectsPROJ_NAME]
Coordinates=424,1,135,33

[qryProjectsTEAM_LEADER]
Coordinates=252,105,148,33

[qryProjectsPROJ_DESC]
Coordinates=424,53,133,33

[ListBox1]
Coordinates=153,1,89,195
Visible=True

[BindSourceDB1]
Coordinates=350,10,92,159

[BindingsList1]
Coordinates=64,53,82,33

[Button1]
Coordinates=53,52,53,51

[ADPhysIBDriverLink1]
Coordinates=280,188,120,33

[ADGUIxWaitCursor1]
Coordinates=280,188,114,33

[qryBudget]
Coordinates=480,20,117,141
Visible=False

[Edit1]
Coordinates=690,20,40,51

[Edit2]
Coordinates=690,120,40,51

[qryBudgetDEPT_NO]
Coordinates=280,188,114,33

[qryBudgetFISCAL_YEAR]
Coordinates=261,234,137,33

[qryBudgetPROJECTED_BUDGET]
Coordinates=82,215,178,33

[qryBudgetPROJ_ID]
Coordinates=480,180,109,33

[BindSourceDB2]
Coordinates=480,20,117,141

[Label1]
Coordinates=104,141,46,51

[Label2]
Coordinates=55,141,46,51

[Memo1]
Coordinates=270,120,49,51

[Label3]
Coordinates=280,1,46,51

