object FormWeatherMobile1: TFormWeatherMobile1
  Left = 0
  Top = 0
  Caption = 'Form15'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  object TabControlMain: TTabControl
    Align = alClient
    FullSize = True
    Height = 460.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = tpNone
    Width = 320.000000000000000000
    object TabItemOverview: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 141.000000000000000000
      Position.Y = 441.000000000000000000
      TabOrder = 0
      Text = 'TabItemOverview'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object ToolBar1: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object LabelTitle1: TLabel
          Height = 21.000000000000000000
          Position.X = 48.000000000000000000
          Position.Y = 10.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Airport Weather'
          Width = 177.000000000000000000
          Trimming = ttCharacter
        end
        object SpeedButtonDown: TSpeedButton
          Action = LiveBindingsBindNavigateNext1
          Anchors = [akTop, akRight]
          Height = 31.000000000000000000
          Position.X = 280.000000000000000000
          Position.Y = 6.000000000000000000
          StyleLookup = 'arrowdowntoolbuttonbordered'
          Trimming = ttCharacter
          Width = 33.000000000000000000
        end
        object SpeedButtonUp: TSpeedButton
          Action = LiveBindingsBindNavigatePrior1
          Anchors = [akTop, akRight]
          Height = 31.000000000000000000
          Position.X = 239.000000000000000000
          Position.Y = 6.000000000000000000
          StyleLookup = 'arrowuptoolbuttonbordered'
          Trimming = ttCharacter
          Width = 33.000000000000000000
        end
      end
      object ToolBar2: TToolBar
        Align = alBottom
        Height = 44.000000000000000000
        Position.Y = 416.000000000000000000
        TabOrder = 1
        Width = 320.000000000000000000
        object SpeedButtonInfo: TSpeedButton
          Anchors = [akRight, akBottom]
          Height = 41.000000000000000000
          Position.X = 280.000000000000000000
          StyleLookup = 'infotoolbutton'
          Text = 'SpeedButtonInfo'
          Trimming = ttCharacter
          Width = 41.000000000000000000
          OnClick = SpeedButtonInfoClick
        end
        object LabelUpdated: TLabel
          Anchors = [akLeft, akTop, akRight]
          Font.Size = 12.000000000000000000
          StyledSettings = [ssFamily, ssStyle, ssFontColor]
          Height = 21.000000000000000000
          Position.X = 40.000000000000000000
          Position.Y = 12.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Updated'
          Width = 241.000000000000000000
          Trimming = ttCharacter
        end
        object SpeedButtonRefresh: TSpeedButton
          Height = 41.000000000000000000
          StyleLookup = 'refreshtoolbutton'
          Text = 'SpeedButtonRefresh'
          Trimming = ttCharacter
          Width = 41.000000000000000000
          OnClick = SpeedButtonRefreshClick
        end
      end
      object ListViewOverview: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        EditModeOptions = [DisallowSelection, HideSelection, ClearWhenStart]
        EditMode = False
        ItemIndex = 0
        Align = alClient
        Height = 372.000000000000000000
        TabOrder = 2
        Width = 320.000000000000000000
        OnItemClick = ListViewOverviewItemClick
      end
    end
    object TabItemDetail: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = True
      Position.X = 151.000000000000000000
      Position.Y = 441.000000000000000000
      TabOrder = 1
      Text = 'TabItemDetail'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object ToolBar3: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object SpeedButtonBackToOverview: TSpeedButton
          Action = ChangeTabActionOverview
          Height = 31.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 6.000000000000000000
          StyleLookup = 'arrowlefttoolbuttonbordered'
          Trimming = ttCharacter
          Width = 33.000000000000000000
        end
        object Label1: TLabel
          Height = 21.000000000000000000
          Position.X = 56.000000000000000000
          Position.Y = 10.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Airport Weather'
          Width = 193.000000000000000000
          Trimming = ttCharacter
        end
      end
      object ListBoxDetail: TListBox
        Align = alClient
        Height = 416.000000000000000000
        TabOrder = 1
        Width = 320.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        object ListBoxItem1: TListBoxItem
          Height = 38.000000000000000000
          StyleLookup = 'listboxitemnodetail'
          Text = 'Temp (C)'
          Width = 320.000000000000000000
          object LabelTempC: TLabel
            Anchors = [akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 175.000000000000000000
            Position.Y = 8.000000000000000000
            Text = '16'
            TextAlign = taTrailing
            Width = 129.000000000000000000
            Trimming = ttCharacter
          end
        end
        object ListBoxItem2: TListBoxItem
          Height = 38.000000000000000000
          Position.Y = 38.000000000000000000
          StyleLookup = 'listboxitemnodetail'
          Text = 'Pressure (hPa)'
          Width = 320.000000000000000000
          object LabelPressurehPa: TLabel
            Anchors = [akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 175.000000000000000000
            Position.Y = 8.000000000000000000
            Text = '30,06'
            TextAlign = taTrailing
            Width = 129.000000000000000000
            Trimming = ttCharacter
          end
        end
        object ListBoxItem3: TListBoxItem
          Height = 38.000000000000000000
          Position.Y = 76.000000000000000000
          StyleLookup = 'listboxitemnodetail'
          Text = 'Humiditiy (%)'
          Width = 320.000000000000000000
          object LabelHumidity: TLabel
            Anchors = [akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 175.000000000000000000
            Position.Y = 8.000000000000000000
            Text = '77'
            TextAlign = taTrailing
            Width = 129.000000000000000000
            Trimming = ttCharacter
          end
        end
        object ListBoxItem4: TListBoxItem
          Height = 38.000000000000000000
          Position.Y = 114.000000000000000000
          StyleLookup = 'listboxitemnodetail'
          Text = 'Wind Direction (degrees)'
          Width = 320.000000000000000000
          object LabelWindDir: TLabel
            Anchors = [akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 175.000000000000000000
            Position.Y = 8.000000000000000000
            Text = '300'
            TextAlign = taTrailing
            Width = 129.000000000000000000
            Trimming = ttCharacter
          end
        end
        object ListBoxItem5: TListBoxItem
          Height = 38.000000000000000000
          Position.Y = 152.000000000000000000
          StyleLookup = 'listboxitemnodetail'
          Text = 'Wind Speed (MPH)'
          Width = 320.000000000000000000
          object LabelWindSpeed: TLabel
            Anchors = [akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 167.000000000000000000
            Position.Y = 8.000000000000000000
            Text = '10'
            TextAlign = taTrailing
            Width = 137.000000000000000000
            Trimming = ttCharacter
          end
        end
        object ListBoxItem6: TListBoxItem
          Height = 38.000000000000000000
          Position.Y = 190.000000000000000000
          StyleLookup = 'listboxitemnodetail'
          Text = 'Visibility'
          Width = 320.000000000000000000
          object LabelVisibility: TLabel
            Anchors = [akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 127.000000000000000000
            Position.Y = 8.000000000000000000
            Text = ' greater than 7 mile'
            TextAlign = taTrailing
            Width = 177.000000000000000000
            Trimming = ttCharacter
          end
        end
        object ListBoxItem7: TListBoxItem
          Height = 38.000000000000000000
          Position.Y = 228.000000000000000000
          StyleLookup = 'listboxitemnodetail'
          Text = 'Sky Conditions'
          Width = 320.000000000000000000
          object LabelSkyConditions: TLabel
            Anchors = [akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 175.000000000000000000
            Position.Y = 8.000000000000000000
            Text = ' partly cloudy'
            TextAlign = taTrailing
            Width = 129.000000000000000000
            Trimming = ttCharacter
          end
        end
        object ListBoxItem10: TListBoxItem
          Height = 38.000000000000000000
          Position.Y = 266.000000000000000000
          StyleLookup = 'listboxitemnodetail'
          Text = 'Time'
          Width = 320.000000000000000000
          object LabelTime: TLabel
            Anchors = [akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 95.000000000000000000
            Position.Y = 8.000000000000000000
            Text = '15-7-2013 12:30:00'
            TextAlign = taTrailing
            Width = 209.000000000000000000
            Trimming = ttCharacter
          end
        end
        object ListBoxHeader1: TListBoxHeader
          Height = 44.000000000000000000
          TabOrder = 0
          Width = 320.000000000000000000
          object LabelLocation: TLabel
            Anchors = [akLeft, akTop, akRight]
            Height = 21.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 12.000000000000000000
            StyleLookup = 'toollabel'
            Text = 'Katowice, Poland'
            Width = 304.000000000000000000
            Trimming = ttCharacter
          end
        end
      end
    end
    object TabItemFavs: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 161.000000000000000000
      Position.Y = 441.000000000000000000
      TabOrder = 2
      Text = 'TabItemFavs'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object ToolBar4: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object SpeedButtonGoToOverview: TSpeedButton
          Height = 31.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 6.000000000000000000
          StyleLookup = 'arrowlefttoolbuttonbordered'
          Text = 'Go to TabItemOverview'
          Trimming = ttCharacter
          Width = 33.000000000000000000
          OnClick = SpeedButtonGoToOverviewClick
        end
        object Label2: TLabel
          Height = 21.000000000000000000
          Position.X = 104.000000000000000000
          Position.Y = 12.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Favorites'
          Width = 129.000000000000000000
          Trimming = ttCharacter
        end
        object SpeedButtonFavAdd: TSpeedButton
          Anchors = [akTop, akRight]
          Height = 31.000000000000000000
          Position.X = 280.000000000000000000
          Position.Y = 6.000000000000000000
          StyleLookup = 'addtoolbuttonbordered'
          Text = 'SpeedButtonFavAdd'
          Trimming = ttCharacter
          Width = 33.000000000000000000
          OnClick = SpeedButtonFavAddClick
        end
        object SpeedButtonFavDel: TSpeedButton
          Anchors = [akTop, akRight]
          Height = 31.000000000000000000
          Position.X = 239.000000000000000000
          Position.Y = 5.000000000000000000
          StyleLookup = 'trashtoolbuttonbordered'
          Text = 'SpeedButton2'
          Trimming = ttCharacter
          Width = 36.000000000000000000
          OnClick = SpeedButtonFavDelClick
        end
      end
      object Panel1: TPanel
        Align = alTop
        Height = 100.000000000000000000
        Position.Y = 44.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 1
        object ListBoxSel: TListBox
          Align = alClient
          Height = 100.000000000000000000
          TabOrder = 0
          Width = 320.000000000000000000
          DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          object ListBoxItem8: TListBoxItem
            Height = 44.000000000000000000
            StyleLookup = 'listboxitemnodetail'
            Text = 'Country'
            Width = 320.000000000000000000
            object ComboBoxCountry: TComboBox
              Anchors = [akLeft, akTop, akRight]
              DisableFocusEffect = False
              Height = 31.000000000000000000
              Position.X = 96.000000000000000000
              Position.Y = 5.000000000000000000
              TabOrder = 0
              Width = 217.000000000000000000
              OnChange = ComboBoxCountryChange
            end
          end
          object ListBoxItem9: TListBoxItem
            Height = 44.000000000000000000
            Position.Y = 44.000000000000000000
            StyleLookup = 'listboxitemnodetail'
            Text = 'City'
            Width = 320.000000000000000000
            object ComboBoxCity: TComboBox
              Anchors = [akLeft, akTop, akRight]
              DisableFocusEffect = False
              Height = 31.000000000000000000
              Position.X = 95.000000000000000000
              Position.Y = 5.000000000000000000
              TabOrder = 0
              Width = 217.000000000000000000
            end
          end
        end
      end
      object ListBoxFavs: TListBox
        Align = alClient
        Height = 316.000000000000000000
        TabOrder = 2
        Width = 320.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        object ListBoxHeader2: TListBoxHeader
          Height = 44.000000000000000000
          TabOrder = 0
          Width = 320.000000000000000000
          object Label3: TLabel
            Height = 21.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 10.000000000000000000
            StyleLookup = 'toollabel'
            Text = 'Cities and Countries'
            Width = 273.000000000000000000
            Trimming = ttCharacter
          end
        end
      end
    end
    object TabItemPleaseWait: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 171.000000000000000000
      Position.Y = 441.000000000000000000
      TabOrder = 3
      Text = 'TabItemPleaseWait'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object PanelPleaseWait: TPanel
        Anchors = [akLeft, akTop, akRight, akBottom]
        Height = 233.000000000000000000
        Position.X = 63.000000000000000000
        Position.Y = 104.000000000000000000
        Width = 186.000000000000000000
        TabOrder = 0
        object AniIndicator1: TAniIndicator
          Enabled = True
          Height = 65.000000000000000000
          Position.X = 64.000000000000000000
          Position.Y = 8.000000000000000000
          Width = 65.000000000000000000
        end
        object Label4: TLabel
          Font.Size = 18.000000000000000000
          StyledSettings = [ssFamily, ssStyle, ssFontColor]
          Height = 81.000000000000000000
          Position.X = 40.000000000000000000
          Position.Y = 96.000000000000000000
          Text = 'Updating weather information. Please wait'
          Width = 113.000000000000000000
          Trimming = ttCharacter
        end
      end
      object ToolBar5: TToolBar
        Height = 44.000000000000000000
        TabOrder = 1
        Width = 320.000000000000000000
        object Label5: TLabel
          Align = alClient
          Height = 44.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Airport Weather'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 248
    Top = 336
    object ChangeTabActionDetail: TChangeTabAction
      Category = 'Tab'
      Tab = TabItemDetail
      Transition = ttSlide
    end
    object ChangeTabActionOverview: TChangeTabAction
      Category = 'Tab'
      Tab = TabItemOverview
      Transition = ttSlide
    end
    object ChangeTabActionFavs: TChangeTabAction
      Category = 'Tab'
      Tab = TabItemFavs
      Transition = ttSlide
    end
    object LiveBindingsBindNavigatePrior1: TFMXBindNavigatePrior
      Category = 'LiveBindings'
      Text = 'Prior'
      DataSource = BindSourceDB1
    end
    object LiveBindingsBindNavigateNext1: TFMXBindNavigateNext
      Category = 'LiveBindings'
      Text = 'Next'
      DataSource = BindSourceDB1
    end
    object ChangeTabActionPleaseWait: TChangeTabAction
      Category = 'Tab'
      Tab = TabItemPleaseWait
      Transition = ttSlide
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DMWeather.cdsWeather
    ScopeMappings = <>
    Left = 144
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 36
    Top = 309
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'City'
      Control = ListViewOverview
      FillExpressions = <>
      AutoBufferCount = False
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'LocName'
      Component = LabelLocation
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'TempC'
      Component = LabelTempC
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText3: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'PressureHg'
      Component = LabelPressurehPa
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText4: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'RelativeHumidity'
      Component = LabelHumidity
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText5: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'WindDir'
      Component = LabelWindDir
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText6: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'SkyConditions'
      Component = LabelSkyConditions
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText7: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Visibility'
      Component = LabelVisibility
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText8: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'WindSpeed'
      Component = LabelWindSpeed
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText9: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Time'
      Component = LabelTime
      ComponentProperty = 'Text'
    end
  end
end
