[DMWeather.cdsCities]
Coordinates=461,10,139,102

[ToolBar1]
Coordinates=511,518,67,36

[DMWeather.cdsCountry]
Coordinates=610,10,151,80

[DMWeather.cdsWeather]
Coordinates=10,10,142,520
Visible=False

[TabItemDetail]
Coordinates=406,518,95,36

[DMWeather.cdsFavorites]
Coordinates=292,10,159,102

[DMWeather.cdsStatus]
Coordinates=771,10,143,80

[ToolBar2]
Coordinates=329,518,67,36

[TabItemOverview]
Coordinates=750,510,115,36

[ChangeTabActionDetail]
Coordinates=371,221,150,36

[TabItemFavs]
Coordinates=10,518,89,36

[ActionList1]
Coordinates=371,386,78,36

[BindSourceDB1]
Coordinates=10,10,142,520

[BindingsList1]
Coordinates=171,197,91,36

[SpeedButtonDown]
Coordinates=920,300,121,58

[SpeedButtonUp]
Coordinates=610,390,105,58

[SpeedButtonInfo]
Coordinates=920,190,110,58

[ChangeTabActionFavs]
Coordinates=371,111,124,36

[LiveBindingsBindNavigatePrior1]
Coordinates=129,458,174,33

[LiveBindingsBindNavigateNext1]
Coordinates=129,458,172,33

[ListViewOverview]
Coordinates=650,130,116,168

[ToolBar3]
Coordinates=129,458,67,36

[SpeedButtonBackToOverview]
Coordinates=860,430,186,58

[ChangeTabActionOverview]
Coordinates=371,331,145,36

[ListBoxHeader1]
Coordinates=339,330,106,36

[ListBoxItem1]
Coordinates=339,382,89,36

[LabelTitle1]
Coordinates=180,0,78,58

[Label1]
Coordinates=740,390,53,58

[LabelLocation]
Coordinates=210,120,95,58

[ListBoxItem2]
Coordinates=339,434,89,36

[ListBoxItem3]
Coordinates=525,116,89,36

[]
Coordinates=85,636,46,51

[ListBoxItem4]
Coordinates=525,168,89,36

[ListBoxItem5]
Coordinates=525,220,89,36

[LabelTempC]
Coordinates=190,210,88,58

[ListBoxItem6]
Coordinates=525,272,89,36

[ListBoxItem7]
Coordinates=525,324,89,36

[LabelPressurehPa]
Coordinates=180,380,120,58

[LabelHumidity]
Coordinates=190,290,96,58

[LabelWindDir]
Coordinates=300,160,92,58

[LabelWindSpeed]
Coordinates=400,180,112,58

[LabelVisibility]
Coordinates=240,440,94,58

[LabelSkyConditions]
Coordinates=320,250,128,58

[ToolBar4]
Coordinates=148,71,67,36

[Label2]
Coordinates=185,547,53,58

[Panel1]
Coordinates=322,116,55,36

[ListBoxItem9]
Coordinates=96,547,89,36

[ListBoxItem8]
Coordinates=535,460,89,36

[ListBoxSel]
Coordinates=223,636,107,234

[ComboBoxCountry]
Coordinates=322,570,123,124

[ComboBoxCity]
Coordinates=134,636,101,124

[ListBoxHeader2]
Coordinates=535,710,106,36

[ListBoxFavs]
Coordinates=346,694,107,234

[Label3]
Coordinates=471,116,53,58

[SpeedButtonFavAdd]
Coordinates=535,570,133,58

[SpeedButtonFavDel]
Coordinates=535,640,129,58

[SpeedButtonGoToOverview]
Coordinates=40,458,174,58

[SpeedButtonRefresh]
Coordinates=446,713,134,58

[LabelUpdated]
Coordinates=471,250,94,58

[ListBoxItem10]
Coordinates=45,713,96,36

[LabelTime]
Coordinates=471,320,75,58

[ListBoxDetail]
Coordinates=780,140,107,234

[TabControlMain]
Coordinates=234,518,106,36

[TabItemPleaseWait]
Coordinates=471,460,127,36

[ChangeTabActionPleaseWait]
Coordinates=618,280,108,33

[Label4]
Coordinates=471,390,53,58

[AniIndicator1]
Coordinates=446,636,90,36

[PanelPleaseWait]
Coordinates=779,98,113,36

[ToolBar5]
Coordinates=471,570,67,36

[Label5]
Coordinates=75,643,53,58

