<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E8BC6ED8-E223-4C4E-B437-B0A65EEAFCED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConwaysLife\ConwaysLifeFmx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FutureString\FutureString.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParallelFor\ParallelFor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParallelSquares\ParallelSquares.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TaskChaining\TaskChaining.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TaskInteger\TaskInteger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ThreadedREST\ThreadedREST.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ThreadedDatabase\ThreadedDatabase.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConwaysLifeFmx">
        <MSBuild Projects="ConwaysLife\ConwaysLifeFmx.dproj"/>
    </Target>
    <Target Name="ConwaysLifeFmx:Clean">
        <MSBuild Projects="ConwaysLife\ConwaysLifeFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConwaysLifeFmx:Make">
        <MSBuild Projects="ConwaysLife\ConwaysLifeFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="FutureString">
        <MSBuild Projects="FutureString\FutureString.dproj"/>
    </Target>
    <Target Name="FutureString:Clean">
        <MSBuild Projects="FutureString\FutureString.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FutureString:Make">
        <MSBuild Projects="FutureString\FutureString.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelFor">
        <MSBuild Projects="ParallelFor\ParallelFor.dproj"/>
    </Target>
    <Target Name="ParallelFor:Clean">
        <MSBuild Projects="ParallelFor\ParallelFor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelFor:Make">
        <MSBuild Projects="ParallelFor\ParallelFor.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelSquares">
        <MSBuild Projects="ParallelSquares\ParallelSquares.dproj"/>
    </Target>
    <Target Name="ParallelSquares:Clean">
        <MSBuild Projects="ParallelSquares\ParallelSquares.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelSquares:Make">
        <MSBuild Projects="ParallelSquares\ParallelSquares.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaskChaining">
        <MSBuild Projects="TaskChaining\TaskChaining.dproj"/>
    </Target>
    <Target Name="TaskChaining:Clean">
        <MSBuild Projects="TaskChaining\TaskChaining.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskChaining:Make">
        <MSBuild Projects="TaskChaining\TaskChaining.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaskInteger">
        <MSBuild Projects="TaskInteger\TaskInteger.dproj"/>
    </Target>
    <Target Name="TaskInteger:Clean">
        <MSBuild Projects="TaskInteger\TaskInteger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskInteger:Make">
        <MSBuild Projects="TaskInteger\TaskInteger.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadedREST">
        <MSBuild Projects="ThreadedREST\ThreadedREST.dproj"/>
    </Target>
    <Target Name="ThreadedREST:Clean">
        <MSBuild Projects="ThreadedREST\ThreadedREST.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadedREST:Make">
        <MSBuild Projects="ThreadedREST\ThreadedREST.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadedDatabase">
        <MSBuild Projects="ThreadedDatabase\ThreadedDatabase.dproj"/>
    </Target>
    <Target Name="ThreadedDatabase:Clean">
        <MSBuild Projects="ThreadedDatabase\ThreadedDatabase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadedDatabase:Make">
        <MSBuild Projects="ThreadedDatabase\ThreadedDatabase.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConwaysLifeFmx;FutureString;ParallelFor;ParallelSquares;TaskChaining;TaskInteger;ThreadedREST;ThreadedDatabase"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConwaysLifeFmx:Clean;FutureString:Clean;ParallelFor:Clean;ParallelSquares:Clean;TaskChaining:Clean;TaskInteger:Clean;ThreadedREST:Clean;ThreadedDatabase:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConwaysLifeFmx:Make;FutureString:Make;ParallelFor:Make;ParallelSquares:Make;TaskChaining:Make;TaskInteger:Make;ThreadedREST:Make;ThreadedDatabase:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
