[Lat]
Coordinates=289,10,40,58

[ScreenshotItem]
Coordinates=87,300,104,36

[Switch1]
Coordinates=497,10,65,58

[ShowShareSheetAction1]
Coordinates=512,1,157,36

[btnShareImage]
Coordinates=10,232,102,58

[Long]
Coordinates=339,10,43,58

[BitmapSource]
Coordinates=392,10,95,58

[Image1]
Coordinates=222,10,57,58

[ToolBar1]
Coordinates=10,300,67,36

[LongitudeItem]
Coordinates=580,232,96,36

[Label2]
Coordinates=159,10,53,58

[btnScreenshot]
Coordinates=572,10,97,58

[ToolBar2]
Coordinates=503,232,67,36

[ActionList1]
Coordinates=370,276,78,36

[ListBox1]
Coordinates=10,10,139,212
Visible=True

[LatitudeItem]
Coordinates=324,232,85,36

[Label1]
Coordinates=122,232,53,58

[LocationSensorItem]
Coordinates=185,232,129,36

[LocationSensor1]
Coordinates=112,347,111,36

[]
Coordinates=419,232,74,36

