<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/09 20:04:09.000.246,=C:\Users\embt\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/08/09 20:04:09.000.926,=C:\Users\embt\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/08/09 20:07:32.000.235,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/10 08:06:03.000.073,=C:\Users\embt\Documents\RAD Studio\Projects\groupedItems1.pas</Transaction>
    <Transaction>2012/08/10 08:06:03.000.188,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/08/17 12:08:41.000.918,=C:\Users\embt\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2012/08/17 12:13:34.000.292,C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\02 FishFacts FM Grid\Unit3.fmx=C:\Users\embt\Documents\RAD Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2012/08/17 12:13:34.000.292,C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\02 FishFacts FM Grid\Unit3.pas=C:\Users\embt\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2012/08/17 12:13:45.000.067,C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\02 FishFacts FM Grid\VLB_FishFactsGrid.dproj=C:\Users\embt\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
