[ClientDataSet1]
Visible=False
Coordinates=10,10,99,303

[BindSourceDB1]
Coordinates=10,10,99,303

[ClientDataSet1COUNTRY]
Coordinates=190,141,137,33

[DSProviderConnection1]
Coordinates=190,193,132,33

[ClientDataSet1CITY]
Coordinates=118,245,110,33

[ClientDataSet1CUST_NO]
Coordinates=190,297,136,33

[ClientDataSet1CONTACT_LAST]
Coordinates=11,322,169,33

[ClientDataSet1ON_HOLD]
Coordinates=368,1,137,33

[GridBindSourceDB1]
Coordinates=203,191,113,51

[ClientDataSet1CONTACT_FIRST]
Coordinates=368,53,172,33

[ClientDataSet1ADDRESS_LINE2]
Coordinates=368,105,172,33

[Button1]
Coordinates=10,339,53,51

[ClientDataSet1STATE_PROVINCE]
Coordinates=578,1,180,33

[ClientDataSet1POSTAL_CODE]
Coordinates=368,209,164,33

[BindingsList1]
Coordinates=368,261,82,33

[SQLConnection1]
Coordinates=368,313,97,33

[ClientDataSet1CUSTOMER]
Coordinates=368,365,145,33

[ClientDataSet1PHONE_NO]
Coordinates=219,393,144,33

[ClientDataSet1ADDRESS_LINE1]
Coordinates=40,393,172,33

