[]
Coordinates=180,180,71,51
Visible=False
LayerNames=Labels

[BindingsList1]
Visible=False

[ClientDataSet1]
Coordinates=330,10,92,213
Visible=False

[BindSourceDB1]
Coordinates=330,10,92,213

[MemoNotes]
Coordinates=460,140,72,69
ExplicitSubNodes=WordWrap
LayerNames=Labels
Visible=True

[cbWordWrap]
Coordinates=570,140,78,51
LayerNames=Memo
Visible=True

[rctFishLengthCM]
Coordinates=690,100,99,51
ExplicitSubNodes=Width

[EditCategory]
Coordinates=0,0,78,51

[Label1]
Coordinates=59,1,46,51
Visible=False

[EditSpeciesName]
Coordinates=90,60,100,51
LayerNames=Labels

[EditLength_In]
Coordinates=100,120,83,51

[Label2]
Coordinates=38,70,46,51
Visible=False

[ImageControlGraphic]
Coordinates=140,210,119,51

[Label3]
Coordinates=38,70,46,51

[EditLengthCM]
Coordinates=580,60,84,51
LayerNames=Labels

[BindNavigator1]
Coordinates=124,1,90,33

