object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object ToolBar1: TToolBar
    Height = 48.000000000000000000
    TabOrder = 2
    Width = 384.000000000000000000
    object SpeedButton1: TSpeedButton
      Align = Center
      Height = 48.000000000000000000
      StyleLookup = 'refreshtoolbutton'
      Text = 'SpeedButton1'
      Width = 48.000000000000000000
      OnClick = SpeedButton1Click
    end
  end
  object ListBox1: TListBox
    Align = Client
    Height = 519.000000000000000000
    TabOrder = 1
    Width = 384.000000000000000000
    DefaultItemStyles.ItemStyle = 'listboxitemrightdetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
  object KinveyProvider1: TKinveyProvider
    ApiVersion = '3'
    AppKey = 'kid_TVzaJP_2nq'
    AppSecret = '98e0e8d378ff4f558f4b39b1176a86f5'
    MasterSecret = '5273d85aa89b4099a953fbf47142460a'
    UserName = 'testuser'
    Password = 'testuser'
    AndroidPush.GCMAppID = '354038573308'
    Left = 55
    Top = 64
  end
  object BackendStorage1: TBackendStorage
    Provider = KinveyProvider1
    Left = 312
    Top = 64
  end
  object FDMemTable1: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 56
    Top = 128
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Dataset = FDMemTable1
    FieldDefs = <>
    ResponseJSON = BackendQuery1
    Left = 192
    Top = 128
  end
  object BackendQuery1: TBackendQuery
    Provider = KinveyProvider1
    BackendClassName = 'DelphiTour2014'
    BackendService = 'Storage'
    Left = 176
    Top = 64
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 56
    Top = 200
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListBox1
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'Cidade'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'Data'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
