<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7827E578-DB62-4608-9BDB-CEEF2526108C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Windows 10 Notifications\NotificationsProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Windows 10 Notifications FMX\NotificationsFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Windows 10 SharingContract\Component\ShareContractComponent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Windows 10 SharingContract\FrameWork\ShareContractFramework.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NotificationsProject">
        <MSBuild Projects="Windows 10 Notifications\NotificationsProject.dproj"/>
    </Target>
    <Target Name="NotificationsProject:Clean">
        <MSBuild Projects="Windows 10 Notifications\NotificationsProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotificationsProject:Make">
        <MSBuild Projects="Windows 10 Notifications\NotificationsProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotificationsFMX">
        <MSBuild Projects="Windows 10 Notifications FMX\NotificationsFMX.dproj"/>
    </Target>
    <Target Name="NotificationsFMX:Clean">
        <MSBuild Projects="Windows 10 Notifications FMX\NotificationsFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotificationsFMX:Make">
        <MSBuild Projects="Windows 10 Notifications FMX\NotificationsFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShareContractComponent">
        <MSBuild Projects="Windows 10 SharingContract\Component\ShareContractComponent.dproj"/>
    </Target>
    <Target Name="ShareContractComponent:Clean">
        <MSBuild Projects="Windows 10 SharingContract\Component\ShareContractComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShareContractComponent:Make">
        <MSBuild Projects="Windows 10 SharingContract\Component\ShareContractComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShareContractFramework">
        <MSBuild Projects="Windows 10 SharingContract\FrameWork\ShareContractFramework.dproj"/>
    </Target>
    <Target Name="ShareContractFramework:Clean">
        <MSBuild Projects="Windows 10 SharingContract\FrameWork\ShareContractFramework.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShareContractFramework:Make">
        <MSBuild Projects="Windows 10 SharingContract\FrameWork\ShareContractFramework.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NotificationsProject;NotificationsFMX;ShareContractComponent;ShareContractFramework"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NotificationsProject:Clean;NotificationsFMX:Clean;ShareContractComponent:Clean;ShareContractFramework:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NotificationsProject:Make;NotificationsFMX:Make;ShareContractComponent:Make;ShareContractFramework:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
