<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/28 09:37:05.000.616,=C:\Users\mgroves\Documents\RAD Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2013/05/28 09:38:34.000.115,Z:\code\hacking\ios\listboxstyle\Unit11.pas=C:\Users\mgroves\Documents\RAD Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2013/05/28 09:38:34.000.115,Z:\code\hacking\ios\listboxstyle\Unit11.fmx=C:\Users\mgroves\Documents\RAD Studio\Projects\Unit11.fmx</Transaction>
    <Transaction>2013/05/28 09:38:35.000.399,Z:\code\hacking\ios\listboxstyle\Project9.dproj=C:\Users\mgroves\Documents\RAD Studio\Projects\Project9.dproj</Transaction>
    <Transaction>2013/05/29 21:57:45.720,C:\DTOUR\Mobile\15-ListBoxStyled\ListBoxStyled.dproj=C:\DTOUR\Mobile\15-ListBoxStyled\Project9.dproj</Transaction>
  </Transactions>
</BorlandProject>
