[DataModuleMain.FDQueryCreate]
Coordinates=10,10,174,51

[]
Coordinates=203,80,58,33
Visible=True

[ListView1]
Coordinates=330,10,89,159
Visible=True
ExplicitSubNodes=Selected.Tag

[BindSourceDB1]
Coordinates=530,40,158,105

[BindingsList1]
Coordinates=203,1,82,33
Visible=True

[DataModuleMain.FDTableMaster]
Coordinates=530,40,158,105
Visible=False

[TabControlMain]
Coordinates=12,87,92,33

[GestureManager1]
Coordinates=475,131,118,36

[NextTabAction]
Coordinates=475,186,99,36

[TabItemDetail]
Coordinates=376,216,81,33

[ActionList1]
Coordinates=291,183,78,36

[TabItemItem]
Coordinates=202,183,75,33

[MemoDetail]
Coordinates=0,0,72,51

[PreviousTabAction]
Coordinates=73,216,123,36

[DataModuleMain.cdsDetailCache]
Coordinates=121,87,175,51

