<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/09 20:04:09.000.246,=C:\Users\embt\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/08/09 20:04:09.000.926,=C:\Users\embt\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/08/09 20:07:32.000.235,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/10 08:06:03.000.188,=C:\Users\embt\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/08/10 08:06:03.000.073,=C:\Users\embt\Documents\RAD Studio\Projects\groupedItems1.pas</Transaction>
    <Transaction>2012/08/10 19:14:52.000.448,=C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/13 09:17:29.000.086,C:\Users\embt\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\03 ProtoTypeBindSource\Unit1.fmx</Transaction>
    <Transaction>2012/08/13 09:17:29.000.086,C:\Users\embt\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\03 ProtoTypeBindSource\Unit1.pas</Transaction>
    <Transaction>2012/08/13 09:17:45.000.663,C:\Users\embt\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\embt\Documents\RAD Studio\Projects\Spikes\VisualLiveBindings\03 ProtoTypeBindSource\VLB_ProtoTypeBindSource.dproj</Transaction>
  </Transactions>
</BorlandProject>
