<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/17 19:26:45.000.556,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/17 19:27:04.000.554,C:\DelphiAcademy\14-FireDACLocalSQL\IB+ORA+MSSQL+DB2\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/17 19:27:04.000.554,C:\DelphiAcademy\14-FireDACLocalSQL\IB+ORA+MSSQL+DB2\uMainForm.dfm=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/10/17 19:27:16.000.629,C:\DelphiAcademy\14-FireDACLocalSQL\IB+ORA+MSSQL+DB2\ib_ora_mssql_db2.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/10/17 19:27:44.000.199,=C:\DelphiAcademy\14-FireDACLocalSQL\IB+ORA+MSSQL+DB2\Unit1.pas</Transaction>
    <Transaction>2016/10/17 19:27:53.000.107,C:\DelphiAcademy\14-FireDACLocalSQL\IB+ORA+MSSQL+DB2\uMainDM.dfm=C:\DelphiAcademy\14-FireDACLocalSQL\IB+ORA+MSSQL+DB2\Unit1.dfm</Transaction>
    <Transaction>2016/10/17 19:27:53.000.107,C:\DelphiAcademy\14-FireDACLocalSQL\IB+ORA+MSSQL+DB2\uMainDM.pas=C:\DelphiAcademy\14-FireDACLocalSQL\IB+ORA+MSSQL+DB2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
