[Label1]
Coordinates=10,215,46,51

[ToolBar1]
Coordinates=173,215,58,33

[btnSetBadgeNumber]
Coordinates=371,10,116,51

[btnResetBadgeNumber]
Coordinates=242,80,128,51

[ListBoxItem9]
Coordinates=408,290,79,33

[ListBoxGroupHeader1]
Coordinates=670,1,123,33

[ListBoxItem6]
Coordinates=408,342,79,33

[ComboBox1]
Coordinates=83,304,84,105

[ListBoxItem5]
Coordinates=408,394,79,33

[ListBoxItem2]
Coordinates=408,446,79,33

[Button4]
Coordinates=408,220,53,51

[TabItem2]
Coordinates=389,537,59,33

[ListBox2]
Coordinates=269,267,89,195

[TabControl1]
Coordinates=220,537,74,33

[ListBoxGroupHeader3]
Coordinates=670,53,123,33

[ListBoxItem4]
Coordinates=131,537,79,33

[ListBoxGroupHeader4]
Coordinates=670,105,123,33

[CalendarEdit1]
Coordinates=408,80,83,51

[ListBoxGroupHeader2]
Coordinates=670,157,123,33

[ListBoxItem7]
Coordinates=529,71,79,33

[ListBoxItem10]
Coordinates=529,123,84,33

[ToolBar2]
Coordinates=13,537,58,33

[Label2]
Coordinates=408,150,46,51

[Button2]
Coordinates=118,80,53,51

[ListBox4]
Coordinates=299,481,89,195

[ListBoxItem3]
Coordinates=529,175,79,33

[TabItem1]
Coordinates=529,227,59,33

[btnOneButtonAlert]
Coordinates=525,1,107,51

[ListBoxItem8]
Coordinates=529,279,79,33

[Button1]
Coordinates=24,304,53,51

[ListBox3]
Coordinates=172,304,89,195

[]
Coordinates=10,10,89,195

[nbBadgeNumber]
Coordinates=408,498,97,33

