[SQLDataSetTask]
Visible=False
Coordinates=250,0,119,102

[DeleteButton]
Coordinates=350,130,89,58

[BindingsList1]
Coordinates=283,155,91,36

[ToolBar1]
Coordinates=283,210,67,36

[SQLQueryInsert]
Coordinates=107,187,107,58

[ListView1]
Coordinates=0,0,107,168
Visible=True

[TaskList]
Coordinates=214,283,63,36

[SQLQueryDelete]
Coordinates=440,0,112,58

[Label1]
Coordinates=126,122,53,58

[BindSourceDB1]
Coordinates=250,0,119,102

[AddButton]
Coordinates=28,187,74,58

