<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/26 11:18:03.000.405,=C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/26 11:18:32.000.982,C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.fmx=C:\XE4Training\6-ListBox\Unit1.fmx</Transaction>
    <Transaction>2013/04/26 11:18:32.000.982,C:\Users\Administrador\Documents\RAD Studio\Projects\Unit1.pas=C:\XE4Training\6-ListBox\Unit1.pas</Transaction>
    <Transaction>2013/04/26 11:18:33.000.455,C:\Users\Administrador\Documents\RAD Studio\Projects\Project1.dproj=C:\XE4Training\6-ListBox\Project1.dproj</Transaction>
    <Transaction>2013/05/12 20:43:10.000.432,C:\DTOUR\Mobile\7-ListBox\Project1.dproj=C:\DTOUR\Mobile\7-ListBox\ListBox.dproj</Transaction>
  </Transactions>
</BorlandProject>
