object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 400
  ClientWidth = 600
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnResize = FormResize
  DesignerMasterStyle = 0
  object PaintBox1: TPaintBox
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 561.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnPaint = PaintBox1Paint
  end
  object HorzScrollBar: TScrollBar
    Anchors = [akLeft, akRight, akBottom]
    SmallChange = 0.000000000000000000
    Orientation = Horizontal
    Position.X = 8.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 561.000000000000000000
    Size.Height = 18.000000000000000000
    Size.PlatformDefault = False
    OnChange = HorzScrollBarChange
  end
  object VertScrollBar: TScrollBar
    Anchors = [akTop, akRight, akBottom]
    SmallChange = 0.000000000000000000
    Orientation = Vertical
    Position.X = 576.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 18.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    OnChange = VertScrollBarChange
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 328.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 72.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'Panel1Style1'
    TabOrder = 3
    object Parallel: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Parallel'
      OnChange = ParallelChange
    end
    object StartStop: TButton
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Start'
      OnClick = StartStopClick
    end
    object Button2: TButton
      Position.X = 96.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Clear'
      OnClick = Button2Click
    end
    object Button3: TButton
      Position.X = 184.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Re-Center'
      OnClick = Button3Click
    end
    object Button4: TButton
      Position.X = 272.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Load'
      OnClick = Button4Click
    end
    object Label1: TLabel
      AutoSize = True
      Position.X = 360.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 38.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Label1'
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 360.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 38.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Label2'
    end
    object Label3: TLabel
      AutoSize = True
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 38.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Label3'
    end
    object Label4: TLabel
      AutoSize = True
      Position.X = 360.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 39.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Label4'
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'lif'
    Filter = 'Life Pattern Files (*.lif; *.life)|*.lif;*.life'
    InitialDir = '.'
    Title = 'Open Life Patterns'
    Left = 520
    Top = 344
  end
end
