<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3EF61E9C-9228-45AC-8DFB-BD5014A356E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MyTestResource\server\EMS_MyTestResourceProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDACResource\SampleEMSFireDACResourcePackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDACResource\SampleEMSFireDACClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CustomLogin\CustomLoginPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CustomLogin\CustomLoginClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMSPushClient\EMSPush1Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMSPushClient\SendPush.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EmailChecker\EmailChecker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EmailChecker\EmailCheckerApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EMS_MyTestResourceProject">
        <MSBuild Projects="MyTestResource\server\EMS_MyTestResourceProject.dproj"/>
    </Target>
    <Target Name="EMS_MyTestResourceProject:Clean">
        <MSBuild Projects="MyTestResource\server\EMS_MyTestResourceProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EMS_MyTestResourceProject:Make">
        <MSBuild Projects="MyTestResource\server\EMS_MyTestResourceProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleEMSFireDACResourcePackage">
        <MSBuild Projects="FireDACResource\SampleEMSFireDACResourcePackage.dproj"/>
    </Target>
    <Target Name="SampleEMSFireDACResourcePackage:Clean">
        <MSBuild Projects="FireDACResource\SampleEMSFireDACResourcePackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleEMSFireDACResourcePackage:Make">
        <MSBuild Projects="FireDACResource\SampleEMSFireDACResourcePackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleEMSFireDACClient">
        <MSBuild Projects="FireDACResource\SampleEMSFireDACClient.dproj"/>
    </Target>
    <Target Name="SampleEMSFireDACClient:Clean">
        <MSBuild Projects="FireDACResource\SampleEMSFireDACClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleEMSFireDACClient:Make">
        <MSBuild Projects="FireDACResource\SampleEMSFireDACClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomLoginPackage">
        <MSBuild Projects="CustomLogin\CustomLoginPackage.dproj"/>
    </Target>
    <Target Name="CustomLoginPackage:Clean">
        <MSBuild Projects="CustomLogin\CustomLoginPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomLoginPackage:Make">
        <MSBuild Projects="CustomLogin\CustomLoginPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomLoginClient">
        <MSBuild Projects="CustomLogin\CustomLoginClient.dproj"/>
    </Target>
    <Target Name="CustomLoginClient:Clean">
        <MSBuild Projects="CustomLogin\CustomLoginClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomLoginClient:Make">
        <MSBuild Projects="CustomLogin\CustomLoginClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="EMSPush1Client">
        <MSBuild Projects="EMSPushClient\EMSPush1Client.dproj"/>
    </Target>
    <Target Name="EMSPush1Client:Clean">
        <MSBuild Projects="EMSPushClient\EMSPush1Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EMSPush1Client:Make">
        <MSBuild Projects="EMSPushClient\EMSPush1Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="SendPush">
        <MSBuild Projects="EMSPushClient\SendPush.dproj"/>
    </Target>
    <Target Name="SendPush:Clean">
        <MSBuild Projects="EMSPushClient\SendPush.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SendPush:Make">
        <MSBuild Projects="EMSPushClient\SendPush.dproj" Targets="Make"/>
    </Target>
    <Target Name="EmailChecker">
        <MSBuild Projects="EmailChecker\EmailChecker.dproj"/>
    </Target>
    <Target Name="EmailChecker:Clean">
        <MSBuild Projects="EmailChecker\EmailChecker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmailChecker:Make">
        <MSBuild Projects="EmailChecker\EmailChecker.dproj" Targets="Make"/>
    </Target>
    <Target Name="EmailCheckerApp">
        <MSBuild Projects="EmailChecker\EmailCheckerApp.dproj"/>
    </Target>
    <Target Name="EmailCheckerApp:Clean">
        <MSBuild Projects="EmailChecker\EmailCheckerApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmailCheckerApp:Make">
        <MSBuild Projects="EmailChecker\EmailCheckerApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EMS_MyTestResourceProject;SampleEMSFireDACResourcePackage;SampleEMSFireDACClient;CustomLoginPackage;CustomLoginClient;EMSPush1Client;SendPush;EmailChecker;EmailCheckerApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EMS_MyTestResourceProject:Clean;SampleEMSFireDACResourcePackage:Clean;SampleEMSFireDACClient:Clean;CustomLoginPackage:Clean;CustomLoginClient:Clean;EMSPush1Client:Clean;SendPush:Clean;EmailChecker:Clean;EmailCheckerApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EMS_MyTestResourceProject:Make;SampleEMSFireDACResourcePackage:Make;SampleEMSFireDACClient:Make;CustomLoginPackage:Make;CustomLoginClient:Make;EMSPush1Client:Make;SendPush:Make;EmailChecker:Make;EmailCheckerApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
