<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F75CD805-3213-4734-9AA5-F2389B3A0CFC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RichEdit\richedit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TTreeView\TreeCheck.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TZipFile\RADZipper_Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebBrowser\WebBrowser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win11Corners\Win11Corners.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Wsl2\HelloWsl2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Wsl2\Wsl2Gui.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="richedit">
        <MSBuild Projects="RichEdit\richedit.dproj"/>
    </Target>
    <Target Name="richedit:Clean">
        <MSBuild Projects="RichEdit\richedit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="richedit:Make">
        <MSBuild Projects="RichEdit\richedit.dproj" Targets="Make"/>
    </Target>
    <Target Name="TreeCheck">
        <MSBuild Projects="TTreeView\TreeCheck.dproj"/>
    </Target>
    <Target Name="TreeCheck:Clean">
        <MSBuild Projects="TTreeView\TreeCheck.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TreeCheck:Make">
        <MSBuild Projects="TTreeView\TreeCheck.dproj" Targets="Make"/>
    </Target>
    <Target Name="RADZipper_Delphi">
        <MSBuild Projects="TZipFile\RADZipper_Delphi.dproj"/>
    </Target>
    <Target Name="RADZipper_Delphi:Clean">
        <MSBuild Projects="TZipFile\RADZipper_Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RADZipper_Delphi:Make">
        <MSBuild Projects="TZipFile\RADZipper_Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebBrowser">
        <MSBuild Projects="WebBrowser\WebBrowser.dproj"/>
    </Target>
    <Target Name="WebBrowser:Clean">
        <MSBuild Projects="WebBrowser\WebBrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebBrowser:Make">
        <MSBuild Projects="WebBrowser\WebBrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="Win11Corners">
        <MSBuild Projects="Win11Corners\Win11Corners.dproj"/>
    </Target>
    <Target Name="Win11Corners:Clean">
        <MSBuild Projects="Win11Corners\Win11Corners.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Win11Corners:Make">
        <MSBuild Projects="Win11Corners\Win11Corners.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWsl2">
        <MSBuild Projects="Wsl2\HelloWsl2.dproj"/>
    </Target>
    <Target Name="HelloWsl2:Clean">
        <MSBuild Projects="Wsl2\HelloWsl2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWsl2:Make">
        <MSBuild Projects="Wsl2\HelloWsl2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Wsl2Gui">
        <MSBuild Projects="Wsl2\Wsl2Gui.dproj"/>
    </Target>
    <Target Name="Wsl2Gui:Clean">
        <MSBuild Projects="Wsl2\Wsl2Gui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Wsl2Gui:Make">
        <MSBuild Projects="Wsl2\Wsl2Gui.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="richedit;TreeCheck;RADZipper_Delphi;WebBrowser;Win11Corners;HelloWsl2;Wsl2Gui"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="richedit:Clean;TreeCheck:Clean;RADZipper_Delphi:Clean;WebBrowser:Clean;Win11Corners:Clean;HelloWsl2:Clean;Wsl2Gui:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="richedit:Make;TreeCheck:Make;RADZipper_Delphi:Make;WebBrowser:Make;Win11Corners:Make;HelloWsl2:Make;Wsl2Gui:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
